In [1]:
import pandas as pd
import numpy as np

# Data Cleaning

In [2]:
fares = pd.read_csv('uber.csv')

In [3]:
fares.head()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [4]:
fares.shape

(200000, 9)

In [5]:
fares.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         200000 non-null  int64
 1   key                200000 non-null  object
 2   fare_amount        200000 non-null  float64
 3   pickup_datetime    200000 non-null  object
 4   pickup_longitude   200000 non-null  float64
 5   pickup_latitude    200000 non-null  float64
 6   dropoff_longitude  199999 non-null  float64
 7   dropoff_latitude   199999 non-null  float64
 8   passenger_count    200000 non-null  int64
dtypes: float64(5), int64(2), object(2)
memory usage: 13.7+ MB

In [6]:
fares.drop('key', axis=1, inplace=True)
fares.rename(columns={'Unnamed: 0': 'key'}, inplace=True)

In [7]:
fares.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [8]:
fares['pickup_datetime'] = pd.to_datetime(fares['pickup_datetime'])

# Extract the time portion and create a new column
fares['time'] = fares['pickup_datetime'].dt.time

# Remove the 'UTC' part from the timestamp
fares['day'] = fares['pickup_datetime'].dt.strftime('%Y-%m-%d')

# Display the DataFrame
print(fares)

             key  fare_amount           pickup_datetime  pickup_longitude  \
0       24238194          7.5 2015-05-07 19:52:06+00:00        -73.999817
1       27835199          7.7 2009-07-17 20:04:56+00:00        -73.994355
2       44984355         12.9 2009-08-24 21:45:00+00:00        -74.005043
3       25894730          5.3 2009-06-26 08:22:21+00:00        -73.976124
4       17610152         16.0 2014-08-28 17:47:00+00:00        -73.925023
...          ...          ...                       ...               ...
199995  42598914          3.0 2012-10-28 10:49:00+00:00        -73.987042
199996  16382965          7.5 2014-03-14 01:09:00+00:00        -73.984722
199997  27804658         30.9 2009-06-29 00:42:00+00:00        -73.986017
199998  20259894         14.5 2015-05-20 14:56:25+00:00        -73.997124
199999  11951496         14.1 2010-05-15 04:08:00+00:00        -73.984395

        pickup_latitude  dropoff_longitude  dropoff_latitude  passenger_count  \
0             40.738354         -73.999512         40.723217                1
1             40.728225         -73.994710         40.750325                1
2             40.740770         -73.962565         40.772647                1
3             40.790844         -73.965316         40.803349                3
4             40.744085         -73.973082         40.761247                5
...                 ...                ...               ...              ...
199995        40.739367         -73.986525         40.740297                1
199996        40.736837         -74.006672         40.739620                1
199997        40.756487         -73.858957         40.692588                2
199998        40.725452         -73.983215         40.695415                1
199999        40.720077         -73.985508         40.768793                1

            time         day
0       19:52:06  2015-05-07
1       20:04:56  2009-07-17
2       21:45:00  2009-08-24
3       08:22:21  2009-06-26
4       17:47:00  2014-08-28
...          ...         ...
199995  10:49:00  2012-10-28
199996  01:09:00  2014-03-14
199997  00:42:00  2009-06-29
199998  14:56:25  2015-05-20
199999  04:08:00  2010-05-15

[200000 rows x 10 columns]

In [9]:
fares.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day
0,24238194,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07
1,27835199,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17
2,44984355,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24
3,25894730,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26
4,17610152,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28

In [10]:
fares.drop('key', axis=1, inplace=True)

In [11]:
fares['day_of_week'] = fares['pickup_datetime'].dt.day_name()

In [12]:
fares.head(10)

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week
0,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday
1,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday
2,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday
3,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday
4,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday
5,4.9,2011-02-12 02:27:09+00:00,-73.969019,40.755910,-73.969019,40.755910,1,02:27:09,2011-02-12,Saturday
6,24.5,2014-10-12 07:04:00+00:00,-73.961447,40.693965,-73.871195,40.774297,5,07:04:00,2014-10-12,Sunday
7,2.5,2012-12-11 13:52:00+00:00,0.000000,0.000000,0.000000,0.000000,1,13:52:00,2012-12-11,Tuesday
8,9.7,2012-02-17 09:32:00+00:00,-73.975187,40.745767,-74.002720,40.743537,1,09:32:00,2012-02-17,Friday
9,12.5,2012-03-29 19:06:00+00:00,-74.001065,40.741787,-73.963040,40.775012,1,19:06:00,2012-03-29,Thursday

In [13]:
fares.drop('pickup_datetime', axis=1, inplace=True)

In [14]:
fares

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday
...,...,...,...,...,...,...,...,...,...
199995,3.0,-73.987042,40.739367,-73.986525,40.740297,1,10:49:00,2012-10-28,Sunday
199996,7.5,-73.984722,40.736837,-74.006672,40.739620,1,01:09:00,2014-03-14,Friday
199997,30.9,-73.986017,40.756487,-73.858957,40.692588,2,00:42:00,2009-06-29,Monday
199998,14.5,-73.997124,40.725452,-73.983215,40.695415,1,14:56:25,2015-05-20,Wednesday
199999,14.1,-73.984395,40.720077,-73.985508,40.768793,1,04:08:00,2010-05-15,Saturday

In [15]:
fares.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   fare_amount        200000 non-null  float64
 1   pickup_longitude   200000 non-null  float64
 2   pickup_latitude    200000 non-null  float64
 3   dropoff_longitude  199999 non-null  float64
 4   dropoff_latitude   199999 non-null  float64
 5   passenger_count    200000 non-null  int64
 6   time               200000 non-null  object
 7   day                200000 non-null  object
 8   day_of_week        200000 non-null  object
dtypes: float64(5), int64(1), object(3)
memory usage: 13.7+ MB

In [16]:
fares.isnull().sum() #check for nulls

fare_amount          0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    1
dropoff_latitude     1
passenger_count      0
time                 0
day                  0
day_of_week          0
dtype: int64

In [17]:
fares.dropna(inplace=True) #dropnulls

In [18]:
fares.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199999 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   fare_amount        199999 non-null  float64
 1   pickup_longitude   199999 non-null  float64
 2   pickup_latitude    199999 non-null  float64
 3   dropoff_longitude  199999 non-null  float64
 4   dropoff_latitude   199999 non-null  float64
 5   passenger_count    199999 non-null  int64
 6   time               199999 non-null  object
 7   day                199999 non-null  object
 8   day_of_week        199999 non-null  object
dtypes: float64(5), int64(1), object(3)
memory usage: 15.3+ MB

In [19]:
fares.head(25)

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday
5,4.9,-73.969019,40.755910,-73.969019,40.755910,1,02:27:09,2011-02-12,Saturday
6,24.5,-73.961447,40.693965,-73.871195,40.774297,5,07:04:00,2014-10-12,Sunday
7,2.5,0.000000,0.000000,0.000000,0.000000,1,13:52:00,2012-12-11,Tuesday
8,9.7,-73.975187,40.745767,-74.002720,40.743537,1,09:32:00,2012-02-17,Friday
9,12.5,-74.001065,40.741787,-73.963040,40.775012,1,19:06:00,2012-03-29,Thursday
10,6.5,-73.974388,40.746952,-73.988586,40.729805,1,17:32:27,2015-05-22,Friday
11,8.5,0.000000,0.000000,0.000000,0.000000,1,22:15:00,2011-05-23,Monday
12,3.3,-73.966378,40.804440,-73.965890,40.807133,5,14:03:00,2011-05-17,Tuesday
13,10.9,-73.953352,40.767382,-73.972510,40.796137,1,11:19:00,2011-06-25,Saturday
14,6.9,-73.973370,40.755193,-73.978265,40.766375,1,22:20:27,2010-04-06,Tuesday
15,9.7,-73.990718,40.751920,-73.973053,40.744230,2,09:33:00,2012-02-21,Tuesday
16,4.9,-73.988908,40.756982,-73.981246,40.760050,1,09:21:40,2011-09-01,Thursday
17,10.5,-74.005665,40.741138,-73.977830,40.749338,2,23:58:27,2011-03-19,Saturday
18,12.0,-73.962532,40.767189,-73.974457,40.753860,1,08:58:35,2015-03-25,Wednesday
19,4.9,-73.992075,40.719633,-73.985323,40.727405,1,00:20:00,2009-08-08,Saturday
20,10.5,-73.980022,40.745990,-74.003432,40.759667,1,14:26:00,2014-02-18,Tuesday
21,5.0,-73.989189,40.729141,-73.987282,40.720634,2,23:15:03,2015-03-03,Tuesday
22,4.1,-74.010798,40.726085,-74.009767,40.737402,2,02:58:00,2009-11-26,Thursday
23,7.7,-73.994300,40.739512,-73.988070,40.724482,2,16:12:00,2010-09-04,Saturday
24,12.9,-73.972987,40.764040,-74.007820,40.714993,5,22:32:00,2010-05-12,Wednesday

In [20]:
pip install geopandas shapely pyproj

Requirement already satisfied: geopandas in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (0.13.2)
Requirement already satisfied: shapely in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (2.0.1)
Requirement already satisfied: pyproj in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (3.6.0)
Requirement already satisfied: pandas>=1.1.0 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from geopandas) (1.5.3)
Requirement already satisfied: packaging in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from geopandas) (22.0)
Requirement already satisfied: fiona>=1.8.19 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from geopandas) (1.9.4.post1)
Requirement already satisfied: numpy>=1.14 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from shapely) (1.23.5)
Requirement already satisfied: certifi in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from pyproj) (2023.7.22)
Requirement already satisfied: six in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (1.16.0)
Requirement already satisfied: click-plugins>=1.0 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (1.1.1)
Requirement already satisfied: attrs>=19.2.0 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (22.1.0)
Requirement already satisfied: cligj>=0.5 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (0.7.2)
Requirement already satisfied: click~=8.0 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (8.0.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from pandas>=1.1.0->geopandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from pandas>=1.1.0->geopandas) (2022.7)
Note: you may need to restart the kernel to use updated packages.

In [21]:
import geopandas as gpd

nyc_neighborhoods = gpd.read_file("tabulation.geojson") #import geojson file with NYC neighborhood boundaries

In [22]:
nyc_neighborhoods.head()

,ntacode,shape_area,county_fips,ntaname,shape_leng,boro_name,boro_code,geometry
0,QN08,77412747.847,081,St. Albans,45401.316803,Queens,4,"MULTIPOLYGON (((-73.75205 40.70523, -73.75174 ..."
1,BX28,25666124.5948,005,Van Cortlandt Village,21945.719299,Bronx,2,"MULTIPOLYGON (((-73.88705 40.88435, -73.88705 ..."
2,QN55,82461393.7368,081,South Ozone Park,36708.1693055,Queens,4,"MULTIPOLYGON (((-73.80577 40.68293, -73.80552 ..."
3,BK50,82089678.6389,047,Canarsie,43703.6096661,Brooklyn,3,"MULTIPOLYGON (((-73.88834 40.64671, -73.88835 ..."
4,BX41,14716710.7402,005,Mount Hope,18937.247819,Bronx,2,"MULTIPOLYGON (((-73.89561 40.85457, -73.89662 ..."

In [23]:
fares.head()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday

In [24]:
from shapely.geometry import Point #choose a geographic point for each pickup and dropoff location

fares['pickup_point'] = [Point(xy) for xy in zip(fares['pickup_longitude'], fares['pickup_latitude'])]
fares['dropoff_point'] = [Point(xy) for xy in zip(fares['dropoff_longitude'], fares['dropoff_latitude'])]

In [25]:
fares.head()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805)
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325)
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647)
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349)
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247)

In [26]:
import geopandas as gpd
from rtree import index

# Create a spatial index for the neighborhood boundaries
spatial_index = nyc_neighborhoods.sindex

In [27]:
import geopandas as gpd
from shapely.geometry import Point


# Create Point objects for pickup and drop-off coordinates
fares['pickup_point'] = [Point(lon, lat) for lon, lat in zip(fares['pickup_longitude'], fares['pickup_latitude'])]
fares['dropoff_point'] = [Point(lon, lat) for lon, lat in zip(fares['dropoff_longitude'], fares['dropoff_latitude'])]

# Create GeoDataFrames for pickup and drop-off points
gdf_pickup = gpd.GeoDataFrame(fares, geometry='pickup_point')
gdf_dropoff = gpd.GeoDataFrame(fares, geometry='dropoff_point')

# Perform spatial join to find the neighborhood for pickup and drop-off
pickup_neighborhoods = gpd.tools.sjoin(gdf_pickup, nyc_neighborhoods, how='left', op='within')
dropoff_neighborhoods = gpd.tools.sjoin(gdf_dropoff, nyc_neighborhoods, how='left', op='within')

# Extract the neighborhood name from the result
fares['pickup_neighborhood'] = pickup_neighborhoods['ntaname']
fares['dropoff_neighborhood'] = dropoff_neighborhoods['ntaname']

/Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3400: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if await self.run_code(code, result, async_=asy):
/var/folders/9r/gs1g10c57dq76y5t067393s40000gn/T/ipykernel_60677/3037369368.py:14: UserWarning: CRS mismatch between the CRS of left geometries and the CRS of right geometries.
Use `to_crs()` to reproject one of the input geometries to match the CRS of the other.

Left CRS: None
Right CRS: EPSG:4326

  pickup_neighborhoods = gpd.tools.sjoin(gdf_pickup, nyc_neighborhoods, how='left', op='within')
/Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3400: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if await self.run_code(code, result, async_=asy):
/var/folders/9r/gs1g10c57dq76y5t067393s40000gn/T/ipykernel_60677/3037369368.py:15: UserWarning: CRS mismatch between the CRS of left geometries and the CRS of right geometries.
Use `to_crs()` to reproject one of the input geometries to match the CRS of the other.

Left CRS: None
Right CRS: EPSG:4326

  dropoff_neighborhoods = gpd.tools.sjoin(gdf_dropoff, nyc_neighborhoods, how='left', op='within')

In [28]:
fares.head()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South

In [29]:
fares.info() #check again for any possible mistakes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199999 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   fare_amount           199999 non-null  float64
 1   pickup_longitude      199999 non-null  float64
 2   pickup_latitude       199999 non-null  float64
 3   dropoff_longitude     199999 non-null  float64
 4   dropoff_latitude      199999 non-null  float64
 5   passenger_count       199999 non-null  int64
 6   time                  199999 non-null  object
 7   day                   199999 non-null  object
 8   day_of_week           199999 non-null  object
 9   pickup_point          199999 non-null  object
 10  dropoff_point         199999 non-null  object
 11  pickup_neighborhood   195312 non-null  object
 12  dropoff_neighborhood  194791 non-null  object
dtypes: float64(5), int64(1), object(7)
memory usage: 21.4+ MB

In [30]:
fares.dropna(inplace=True)

In [31]:
# Check for null values in each column
null_counts = fares.isnull().sum()

# Display the number of null values for each column
print(null_counts)

fare_amount             0
pickup_longitude        0
pickup_latitude         0
dropoff_longitude       0
dropoff_latitude        0
passenger_count         0
time                    0
day                     0
day_of_week             0
pickup_point            0
dropoff_point           0
pickup_neighborhood     0
dropoff_neighborhood    0
dtype: int64

In [32]:
# Count the occurrences of each unique value in the 'dropoff_neighborhood' column
dropoff_neighborhood_counts = fares['dropoff_neighborhood'].value_counts()

dropoff_neighborhood_counts_df = dropoff_neighborhood_counts.reset_index()
dropoff_neighborhood_counts_df.columns = ['Neighborhood', 'Count']

# Display the result
dropoff_neighborhood_counts_df.head(25)

                                        Neighborhood  Count
0                              Midtown-Midtown South  32363
1         Hudson Yards-Chelsea-Flatiron-Union Square  16756
2                      Upper East Side-Carnegie Hill  12943
3                            Turtle Bay-East Midtown  12428
4                                       West Village  11819
5                                    Upper West Side   9202
6                               Murray Hill-Kips Bay   9085
7             SoHo-TriBeCa-Civic Center-Little Italy   9031
8                        Lenox Hill-Roosevelt Island   7728
9                                            Clinton   7313
10                                    Lincoln Square   7013
11                 Battery Park City-Lower Manhattan   5820
12                                         Yorkville   5665
13                                      East Village   5515
14                                          Gramercy   4501
15                                           Airport   4035
16                                         Chinatown   2911
17                       park-cemetery-etc-Manhattan   2592
18                               Morningside Heights   2024
19                                   Lower East Side   1855
20                                 East Harlem South   1779
21                             North Side-South Side   1380
22                                 East Harlem North   1188
23              Hunters Point-Sunnyside-West Maspeth   1105
24  DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill    996

In [33]:
top_dropoff_locations = dropoff_neighborhood_counts_df
top_dropoff_locations.head(25)

                                        Neighborhood  Count
0                              Midtown-Midtown South  32363
1         Hudson Yards-Chelsea-Flatiron-Union Square  16756
2                      Upper East Side-Carnegie Hill  12943
3                            Turtle Bay-East Midtown  12428
4                                       West Village  11819
5                                    Upper West Side   9202
6                               Murray Hill-Kips Bay   9085
7             SoHo-TriBeCa-Civic Center-Little Italy   9031
8                        Lenox Hill-Roosevelt Island   7728
9                                            Clinton   7313
10                                    Lincoln Square   7013
11                 Battery Park City-Lower Manhattan   5820
12                                         Yorkville   5665
13                                      East Village   5515
14                                          Gramercy   4501
15                                           Airport   4035
16                                         Chinatown   2911
17                       park-cemetery-etc-Manhattan   2592
18                               Morningside Heights   2024
19                                   Lower East Side   1855
20                                 East Harlem South   1779
21                             North Side-South Side   1380
22                                 East Harlem North   1188
23              Hunters Point-Sunnyside-West Maspeth   1105
24  DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill    996

In [34]:
# Calculate the counts for the 'pickup_neighborhood' column
pickup_neighborhood_counts = fares['pickup_neighborhood'].value_counts()

# Convert the Series to a DataFrame
pickup_neighborhood_counts_df = pickup_neighborhood_counts.reset_index()
pickup_neighborhood_counts_df.columns = ['Neighborhood', 'Count']

# Display the top 25 neighborhoods in DataFrame format
pickup_neighborhood_counts_df.head(25)

                                        Neighborhood  Count
0                              Midtown-Midtown South  32872
1         Hudson Yards-Chelsea-Flatiron-Union Square  18293
2                                       West Village  14078
3                      Upper East Side-Carnegie Hill  13913
4                            Turtle Bay-East Midtown  13201
5             SoHo-TriBeCa-Civic Center-Little Italy  10049
6                                    Upper West Side   9420
7                               Murray Hill-Kips Bay   9087
8                                            Clinton   8100
9                        Lenox Hill-Roosevelt Island   7756
10                                    Lincoln Square   7683
11                                      East Village   6807
12                                           Airport   6786
13                                         Yorkville   5550
14                                          Gramercy   5280
15                 Battery Park City-Lower Manhattan   5110
16                                         Chinatown   3536
17                       park-cemetery-etc-Manhattan   2777
18                               Morningside Heights   1879
19                                 East Harlem South   1260
20                                   Lower East Side   1103
21                             North Side-South Side   1017
22                    Stuyvesant Town-Cooper Village    756
23              Hunters Point-Sunnyside-West Maspeth    718
24  DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill    698

In [35]:
top_pickup_locations = pickup_neighborhood_counts_df
top_pickup_locations

                                   Neighborhood  Count
0                         Midtown-Midtown South  32872
1    Hudson Yards-Chelsea-Flatiron-Union Square  18293
2                                  West Village  14078
3                 Upper East Side-Carnegie Hill  13913
4                       Turtle Bay-East Midtown  13201
..                                          ...    ...
167                                   Bellerose      1
168                               Starrett City      1
169           New Springville-Bloomfield-Travis      1
170        Douglas Manor-Douglaston-Little Neck      1
171                                    Glendale      1

[172 rows x 2 columns]

In [36]:
fares.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 194367 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   fare_amount           194367 non-null  float64
 1   pickup_longitude      194367 non-null  float64
 2   pickup_latitude       194367 non-null  float64
 3   dropoff_longitude     194367 non-null  float64
 4   dropoff_latitude      194367 non-null  float64
 5   passenger_count       194367 non-null  int64
 6   time                  194367 non-null  object
 7   day                   194367 non-null  object
 8   day_of_week           194367 non-null  object
 9   pickup_point          194367 non-null  object
 10  dropoff_point         194367 non-null  object
 11  pickup_neighborhood   194367 non-null  object
 12  dropoff_neighborhood  194367 non-null  object
dtypes: float64(5), int64(1), object(7)
memory usage: 20.8+ MB

In [37]:
fares.head(15)

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South
5,4.9,-73.969019,40.755910,-73.969019,40.755910,1,02:27:09,2011-02-12,Saturday,POINT (-73.96901899999999 40.75591),POINT (-73.96901899999999 40.75591),Turtle Bay-East Midtown,Turtle Bay-East Midtown
6,24.5,-73.961447,40.693965,-73.871195,40.774297,5,07:04:00,2014-10-12,Sunday,POINT (-73.96144699999999 40.693965000000006),POINT (-73.871195 40.774297),Clinton Hill,Airport
8,9.7,-73.975187,40.745767,-74.002720,40.743537,1,09:32:00,2012-02-17,Friday,POINT (-73.975187 40.745767),POINT (-74.00272 40.743537),Murray Hill-Kips Bay,Hudson Yards-Chelsea-Flatiron-Union Square
9,12.5,-74.001065,40.741787,-73.963040,40.775012,1,19:06:00,2012-03-29,Thursday,POINT (-74.001065 40.741787),POINT (-73.96304 40.775012),Hudson Yards-Chelsea-Flatiron-Union Square,Upper East Side-Carnegie Hill
10,6.5,-73.974388,40.746952,-73.988586,40.729805,1,17:32:27,2015-05-22,Friday,POINT (-73.9743881225586 40.74695205688477),POINT (-73.98858642578125 40.729804992675774),Murray Hill-Kips Bay,East Village
12,3.3,-73.966378,40.804440,-73.965890,40.807133,5,14:03:00,2011-05-17,Tuesday,POINT (-73.966378 40.80444),POINT (-73.96589 40.807133),Morningside Heights,Morningside Heights
13,10.9,-73.953352,40.767382,-73.972510,40.796137,1,11:19:00,2011-06-25,Saturday,POINT (-73.953352 40.767382),POINT (-73.97251 40.796137),Lenox Hill-Roosevelt Island,Upper West Side
14,6.9,-73.973370,40.755193,-73.978265,40.766375,1,22:20:27,2010-04-06,Tuesday,POINT (-73.97336999999999 40.755193),POINT (-73.97826500000001 40.766375),Turtle Bay-East Midtown,Midtown-Midtown South
15,9.7,-73.990718,40.751920,-73.973053,40.744230,2,09:33:00,2012-02-21,Tuesday,POINT (-73.990718 40.75192),POINT (-73.97305300000001 40.74423),Midtown-Midtown South,Turtle Bay-East Midtown
16,4.9,-73.988908,40.756982,-73.981246,40.760050,1,09:21:40,2011-09-01,Thursday,POINT (-73.988908 40.756982),POINT (-73.981246 40.76005),Midtown-Midtown South,Midtown-Midtown South

In [38]:
uber = fares.drop(['pickup_longitude', 'pickup_latitude'], axis=1)
uber.head()

,fare_amount,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South

In [39]:
uber.head()

,fare_amount,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South

In [40]:
uber = uber.drop(['dropoff_longitude', 'dropoff_latitude'], axis=1)
uber

,fare_amount,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South
...,...,...,...,...,...,...,...,...,...
199995,3.0,1,10:49:00,2012-10-28,Sunday,POINT (-73.987042 40.739367),POINT (-73.986525 40.740297),Hudson Yards-Chelsea-Flatiron-Union Square,Hudson Yards-Chelsea-Flatiron-Union Square
199996,7.5,1,01:09:00,2014-03-14,Friday,POINT (-73.98472199999999 40.736837),POINT (-74.006672 40.73962),Gramercy,West Village
199997,30.9,2,00:42:00,2009-06-29,Monday,POINT (-73.986017 40.756487),POINT (-73.85895699999999 40.692588),Midtown-Midtown South,Woodhaven
199998,14.5,1,14:56:25,2015-05-20,Wednesday,POINT (-73.99712371826173 40.7254524230957),POINT (-73.98321533203125 40.69541549682617),SoHo-TriBeCa-Civic Center-Little Italy,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
199999,14.1,1,04:08:00,2010-05-15,Saturday,POINT (-73.98439499999999 40.720077),POINT (-73.985508 40.768793),Lower East Side,Lincoln Square

In [41]:
uber

,fare_amount,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South
...,...,...,...,...,...,...,...,...,...
199995,3.0,1,10:49:00,2012-10-28,Sunday,POINT (-73.987042 40.739367),POINT (-73.986525 40.740297),Hudson Yards-Chelsea-Flatiron-Union Square,Hudson Yards-Chelsea-Flatiron-Union Square
199996,7.5,1,01:09:00,2014-03-14,Friday,POINT (-73.98472199999999 40.736837),POINT (-74.006672 40.73962),Gramercy,West Village
199997,30.9,2,00:42:00,2009-06-29,Monday,POINT (-73.986017 40.756487),POINT (-73.85895699999999 40.692588),Midtown-Midtown South,Woodhaven
199998,14.5,1,14:56:25,2015-05-20,Wednesday,POINT (-73.99712371826173 40.7254524230957),POINT (-73.98321533203125 40.69541549682617),SoHo-TriBeCa-Civic Center-Little Italy,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
199999,14.1,1,04:08:00,2010-05-15,Saturday,POINT (-73.98439499999999 40.720077),POINT (-73.985508 40.768793),Lower East Side,Lincoln Square

In [42]:
fares.head(10)

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South
5,4.9,-73.969019,40.755910,-73.969019,40.755910,1,02:27:09,2011-02-12,Saturday,POINT (-73.96901899999999 40.75591),POINT (-73.96901899999999 40.75591),Turtle Bay-East Midtown,Turtle Bay-East Midtown
6,24.5,-73.961447,40.693965,-73.871195,40.774297,5,07:04:00,2014-10-12,Sunday,POINT (-73.96144699999999 40.693965000000006),POINT (-73.871195 40.774297),Clinton Hill,Airport
8,9.7,-73.975187,40.745767,-74.002720,40.743537,1,09:32:00,2012-02-17,Friday,POINT (-73.975187 40.745767),POINT (-74.00272 40.743537),Murray Hill-Kips Bay,Hudson Yards-Chelsea-Flatiron-Union Square
9,12.5,-74.001065,40.741787,-73.963040,40.775012,1,19:06:00,2012-03-29,Thursday,POINT (-74.001065 40.741787),POINT (-73.96304 40.775012),Hudson Yards-Chelsea-Flatiron-Union Square,Upper East Side-Carnegie Hill
10,6.5,-73.974388,40.746952,-73.988586,40.729805,1,17:32:27,2015-05-22,Friday,POINT (-73.9743881225586 40.74695205688477),POINT (-73.98858642578125 40.729804992675774),Murray Hill-Kips Bay,East Village

In [43]:
fares['year'] = pd.to_datetime(fares['day']).dt.year

# Group the data by year and count the number of records in each group
yearly_counts = fares['year'].value_counts().reset_index()

# Rename the columns for clarity
yearly_counts.columns = ['Year', 'Count']

# Sort the data by year
yearly_counts = yearly_counts.sort_values(by='Year')

yearly_counts

   Year  Count
3  2009  29861
4  2010  29232
1  2011  30895
0  2012  31406
2  2013  30369
5  2014  29138
6  2015  13466

In [44]:
# Assuming you have a DataFrame called fares with 'day' and 'time' columns
fares['day'] = pd.to_datetime(fares['day'])  # Convert 'day' to datetime format

# Create a new column with the desired format by combining 'day' and 'time'
fares['datetime_combined'] = fares['day'].dt.strftime('%Y-%m-%d') + ' ' + fares['time'].astype(str)

In [45]:
fares

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood,year,datetime_combined
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy,2015,2015-05-07 19:52:06
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South,2009,2009-07-17 20:04:56
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill,2009,2009-08-24 21:45:00
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights,2009,2009-06-26 08:22:21
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South,2014,2014-08-28 17:47:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,3.0,-73.987042,40.739367,-73.986525,40.740297,1,10:49:00,2012-10-28,Sunday,POINT (-73.987042 40.739367),POINT (-73.986525 40.740297),Hudson Yards-Chelsea-Flatiron-Union Square,Hudson Yards-Chelsea-Flatiron-Union Square,2012,2012-10-28 10:49:00
199996,7.5,-73.984722,40.736837,-74.006672,40.739620,1,01:09:00,2014-03-14,Friday,POINT (-73.98472199999999 40.736837),POINT (-74.006672 40.73962),Gramercy,West Village,2014,2014-03-14 01:09:00
199997,30.9,-73.986017,40.756487,-73.858957,40.692588,2,00:42:00,2009-06-29,Monday,POINT (-73.986017 40.756487),POINT (-73.85895699999999 40.692588),Midtown-Midtown South,Woodhaven,2009,2009-06-29 00:42:00
199998,14.5,-73.997124,40.725452,-73.983215,40.695415,1,14:56:25,2015-05-20,Wednesday,POINT (-73.99712371826173 40.7254524230957),POINT (-73.98321533203125 40.69541549682617),SoHo-TriBeCa-Civic Center-Little Italy,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,2015,2015-05-20 14:56:25
199999,14.1,-73.984395,40.720077,-73.985508,40.768793,1,04:08:00,2010-05-15,Saturday,POINT (-73.98439499999999 40.720077),POINT (-73.985508 40.768793),Lower East Side,Lincoln Square,2010,2010-05-15 04:08:00

In [46]:
fares['datetime_combined'] = pd.to_datetime(fares['datetime_combined'])

# Extract year, month, day, and hour from the 'datetime_combined' column
fares['year'] = fares['datetime_combined'].dt.year
fares['month'] = fares['datetime_combined'].dt.month
fares['day'] = fares['datetime_combined'].dt.day
fares['hour'] = fares['datetime_combined'].dt.hour

In [47]:
fares.head()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood,year,datetime_combined,month,hour
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,7,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy,2015,2015-05-07 19:52:06,5,19
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South,2009,2009-07-17 20:04:56,7,20
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill,2009,2009-08-24 21:45:00,8,21
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights,2009,2009-06-26 08:22:21,6,8
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South,2014,2014-08-28 17:47:00,8,17

In [48]:
fares['week_number'] = fares['datetime_combined'].dt.strftime('%U')
fares['day_of_week_name'] = fares['datetime_combined'].dt.strftime('%A')
fares['week_number'] = fares['datetime_combined'].dt.strftime('%U').astype(int) + 1
fares['day_of_week_number'] = ((fares['datetime_combined'].dt.dayofweek) % 7 + 1).astype(int)
# Get the day of the week as a name
fares['day_of_week_name'] = fares['datetime_combined'].dt.strftime('%A')

In [49]:
fares

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood,year,datetime_combined,month,hour,week_number,day_of_week_name,day_of_week_number
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,7,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy,2015,2015-05-07 19:52:06,5,19,19,Thursday,4
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South,2009,2009-07-17 20:04:56,7,20,29,Friday,5
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill,2009,2009-08-24 21:45:00,8,21,35,Monday,1
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights,2009,2009-06-26 08:22:21,6,8,26,Friday,5
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South,2014,2014-08-28 17:47:00,8,17,35,Thursday,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,3.0,-73.987042,40.739367,-73.986525,40.740297,1,10:49:00,28,Sunday,POINT (-73.987042 40.739367),POINT (-73.986525 40.740297),Hudson Yards-Chelsea-Flatiron-Union Square,Hudson Yards-Chelsea-Flatiron-Union Square,2012,2012-10-28 10:49:00,10,10,45,Sunday,7
199996,7.5,-73.984722,40.736837,-74.006672,40.739620,1,01:09:00,14,Friday,POINT (-73.98472199999999 40.736837),POINT (-74.006672 40.73962),Gramercy,West Village,2014,2014-03-14 01:09:00,3,1,11,Friday,5
199997,30.9,-73.986017,40.756487,-73.858957,40.692588,2,00:42:00,29,Monday,POINT (-73.986017 40.756487),POINT (-73.85895699999999 40.692588),Midtown-Midtown South,Woodhaven,2009,2009-06-29 00:42:00,6,0,27,Monday,1
199998,14.5,-73.997124,40.725452,-73.983215,40.695415,1,14:56:25,20,Wednesday,POINT (-73.99712371826173 40.7254524230957),POINT (-73.98321533203125 40.69541549682617),SoHo-TriBeCa-Civic Center-Little Italy,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,2015,2015-05-20 14:56:25,5,14,21,Wednesday,3
199999,14.1,-73.984395,40.720077,-73.985508,40.768793,1,04:08:00,15,Saturday,POINT (-73.98439499999999 40.720077),POINT (-73.985508 40.768793),Lower East Side,Lincoln Square,2010,2010-05-15 04:08:00,5,4,20,Saturday,6

In [50]:
# Format the 'datetime_combined' column to have zero minutes and seconds
fares['datetime_combined'] = fares['datetime_combined'].dt.strftime('%Y-%m-%d %H:00:00')

In [51]:
demand_data = fares.groupby(['year','week_number', 'day_of_week_number','day_of_week_name','hour','datetime_combined','pickup_neighborhood']).size().reset_index(name='demand')
fares = fares.merge(demand_data, on=['year','week_number', 'day_of_week_number','day_of_week_name', 'hour','datetime_combined', 'pickup_neighborhood'], how='left')
demand_data

,year,week_number,day_of_week_number,day_of_week_name,hour,datetime_combined,pickup_neighborhood,demand
0,2009,1,4,Thursday,1,2009-01-01 01:00:00,Lincoln Square,1
1,2009,1,4,Thursday,1,2009-01-01 01:00:00,Lower East Side,1
2,2009,1,4,Thursday,2,2009-01-01 02:00:00,East Village,1
3,2009,1,4,Thursday,2,2009-01-01 02:00:00,Gramercy,2
4,2009,1,4,Thursday,2,2009-01-01 02:00:00,Lenox Hill-Roosevelt Island,1
...,...,...,...,...,...,...,...,...
168814,2015,27,7,Sunday,23,2015-06-28 23:00:00,East Village,1
168815,2015,27,7,Sunday,23,2015-06-28 23:00:00,Hudson Yards-Chelsea-Flatiron-Union Square,1
168816,2015,27,7,Sunday,23,2015-06-28 23:00:00,Midtown-Midtown South,1
168817,2015,27,7,Sunday,23,2015-06-28 23:00:00,Upper West Side,1
168818,2015,27,7,Sunday,23,2015-06-28 23:00:00,West Village,1

In [52]:
demand_data['pickup_neighborhood'].value_counts()

Midtown-Midtown South                         23590
Hudson Yards-Chelsea-Flatiron-Union Square    15135
West Village                                  12129
Upper East Side-Carnegie Hill                 11719
Turtle Bay-East Midtown                       11396
                                              ...
Glendale                                          1
Douglas Manor-Douglaston-Little Neck              1
Fordham South                                     1
East Flatbush-Farragut                            1
Fresh Meadows-Utopia                              1
Name: pickup_neighborhood, Length: 172, dtype: int64

In [53]:
demand_data['week_number'].value_counts()

19    3766
13    3711
8     3710
18    3696
16    3680
15    3613
21    3601
11    3595
12    3578
17    3568
3     3550
24    3549
14    3548
26    3533
20    3533
5     3531
7     3501
9     3492
25    3471
23    3457
22    3438
4     3433
10    3329
6     3301
51    3292
43    3185
38    3166
50    3164
2     3158
42    3150
46    3144
47    3144
44    3126
29    3100
49    3088
41    3087
39    3007
30    3000
45    2980
37    2980
40    2941
27    2895
31    2839
28    2822
33    2806
32    2780
36    2763
48    2755
35    2732
52    2706
34    2695
53    1888
1     1097
54     145
Name: week_number, dtype: int64

In [54]:
demand_data['hour'].value_counts()

19    10241
18     9814
20     9619
21     9449
22     9188
12     8299
13     8288
23     8261
17     8225
14     8148
15     8094
11     7951
9      7889
8      7722
10     7650
16     7109
0      6714
7      6373
1      5165
2      3907
6      3775
3      2907
4      2186
5      1845
Name: hour, dtype: int64

In [55]:
demand_data.loc[(demand_data['week_number']==19)&(demand_data['day_of_week_number']==5)&(demand_data['hour']==19)&(demand_data['pickup_neighborhood']=='Midtown-Midtown South')]['demand']

60465     1
87560     1
114908    2
140981    1
165333    3
Name: demand, dtype: int64

In [56]:
demand_data.loc[(demand_data['week_number']==19)&(demand_data['day_of_week_number']==5)&(demand_data['hour']==19)&(demand_data['pickup_neighborhood']=='Airport')]['demand']

9061      1
60462     1
87557     1
140978    1
165330    1
Name: demand, dtype: int64

In [57]:
demand_data.loc[(demand_data['week_number']==19)&(demand_data['day_of_week_number']==5)&(demand_data['hour']==19)&(demand_data['pickup_neighborhood']=='Hudson Yards-Chelsea-Flatiron-Union Square')]['demand']

9062     1
34571    1
60464    1
Name: demand, dtype: int64

In [58]:
demand_data.loc[(demand_data['week_number']==19)&(demand_data['day_of_week_number']==5)&(demand_data['pickup_neighborhood']=='Hudson Yards-Chelsea-Flatiron-Union Square')&(demand_data['demand']==3)]

,year,week_number,day_of_week_number,day_of_week_name,hour,datetime_combined,pickup_neighborhood,demand
9041,2009,19,5,Friday,14,2009-05-08 14:00:00,Hudson Yards-Chelsea-Flatiron-Union Square,3

In [59]:
demand_data.loc[demand_data['demand']>4]['week_number'].value_counts()

9     3
12    3
15    3
14    3
3     3
8     3
20    3
30    2
7     2
49    2
26    2
45    2
1     2
46    2
18    2
50    2
40    2
43    2
33    2
27    2
48    1
2     1
53    1
10    1
25    1
39    1
6     1
42    1
37    1
13    1
41    1
29    1
38    1
35    1
19    1
Name: week_number, dtype: int64

In [60]:
demand_data['day_of_week_number'].unique()

array([4, 5, 6, 1, 2, 3, 7])

In [61]:
demand_data['week_number'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54])

In [62]:
demand_data.loc[demand_data['week_number']==53]['datetime_combined'].unique()

array(['2009-12-28 00:00:00', '2009-12-28 01:00:00',
       '2009-12-28 07:00:00', '2009-12-28 08:00:00',
       '2009-12-28 09:00:00', '2009-12-28 10:00:00',
       '2009-12-28 11:00:00', '2009-12-28 12:00:00',
       '2009-12-28 13:00:00', '2009-12-28 14:00:00',
       '2009-12-28 15:00:00', '2009-12-28 16:00:00',
       '2009-12-28 17:00:00', '2009-12-28 18:00:00',
       '2009-12-28 19:00:00', '2009-12-28 20:00:00',
       '2009-12-28 21:00:00', '2009-12-28 22:00:00',
       '2009-12-28 23:00:00', '2009-12-29 00:00:00',
       '2009-12-29 02:00:00', '2009-12-29 03:00:00',
       '2009-12-29 04:00:00', '2009-12-29 05:00:00',
       '2009-12-29 06:00:00', '2009-12-29 07:00:00',
       '2009-12-29 08:00:00', '2009-12-29 09:00:00',
       '2009-12-29 10:00:00', '2009-12-29 11:00:00',
       '2009-12-29 12:00:00', '2009-12-29 13:00:00',
       '2009-12-29 14:00:00', '2009-12-29 15:00:00',
       '2009-12-29 16:00:00', '2009-12-29 17:00:00',
       '2009-12-29 18:00:00', '2009-12-29 19:00:00',
       '2009-12-29 20:00:00', '2009-12-29 21:00:00',
       '2009-12-29 22:00:00', '2009-12-29 23:00:00',
       '2009-12-30 00:00:00', '2009-12-30 01:00:00',
       '2009-12-30 02:00:00', '2009-12-30 04:00:00',
       '2009-12-30 06:00:00', '2009-12-30 08:00:00',
       '2009-12-30 09:00:00', '2009-12-30 10:00:00',
       '2009-12-30 11:00:00', '2009-12-30 12:00:00',
       '2009-12-30 13:00:00', '2009-12-30 14:00:00',
       '2009-12-30 15:00:00', '2009-12-30 17:00:00',
       '2009-12-30 18:00:00', '2009-12-30 19:00:00',
       '2009-12-30 20:00:00', '2009-12-30 21:00:00',
       '2009-12-30 22:00:00', '2009-12-30 23:00:00',
       '2009-12-31 00:00:00', '2009-12-31 02:00:00',
       '2009-12-31 03:00:00', '2009-12-31 05:00:00',
       '2009-12-31 06:00:00', '2009-12-31 07:00:00',
       '2009-12-31 08:00:00', '2009-12-31 09:00:00',
       '2009-12-31 10:00:00', '2009-12-31 11:00:00',
       '2009-12-31 12:00:00', '2009-12-31 13:00:00',
       '2009-12-31 14:00:00', '2009-12-31 17:00:00',
       '2009-12-31 18:00:00', '2009-12-31 19:00:00',
       '2009-12-31 20:00:00', '2009-12-31 21:00:00',
       '2009-12-31 22:00:00', '2009-12-31 23:00:00',
       '2009-12-27 00:00:00', '2009-12-27 01:00:00',
       '2009-12-27 02:00:00', '2009-12-27 03:00:00',
       '2009-12-27 04:00:00', '2009-12-27 07:00:00',
       '2009-12-27 08:00:00', '2009-12-27 09:00:00',
       '2009-12-27 10:00:00', '2009-12-27 11:00:00',
       '2009-12-27 12:00:00', '2009-12-27 13:00:00',
       '2009-12-27 14:00:00', '2009-12-27 15:00:00',
       '2009-12-27 16:00:00', '2009-12-27 17:00:00',
       '2009-12-27 18:00:00', '2009-12-27 19:00:00',
       '2009-12-27 20:00:00', '2009-12-27 21:00:00',
       '2009-12-27 22:00:00', '2009-12-27 23:00:00',
       '2010-12-27 02:00:00', '2010-12-27 08:00:00',
       '2010-12-27 11:00:00', '2010-12-27 15:00:00',
       '2010-12-27 17:00:00', '2010-12-27 19:00:00',
       '2010-12-27 20:00:00', '2010-12-27 21:00:00',
       '2010-12-27 22:00:00', '2010-12-27 23:00:00',
       '2010-12-28 01:00:00', '2010-12-28 04:00:00',
       '2010-12-28 07:00:00', '2010-12-28 08:00:00',
       '2010-12-28 09:00:00', '2010-12-28 10:00:00',
       '2010-12-28 11:00:00', '2010-12-28 13:00:00',
       '2010-12-28 14:00:00', '2010-12-28 15:00:00',
       '2010-12-28 16:00:00', '2010-12-28 17:00:00',
       '2010-12-28 18:00:00', '2010-12-28 19:00:00',
       '2010-12-28 20:00:00', '2010-12-28 22:00:00',
       '2010-12-28 23:00:00', '2010-12-29 02:00:00',
       '2010-12-29 03:00:00', '2010-12-29 05:00:00',
       '2010-12-29 06:00:00', '2010-12-29 07:00:00',
       '2010-12-29 08:00:00', '2010-12-29 09:00:00',
       '2010-12-29 10:00:00', '2010-12-29 11:00:00',
       '2010-12-29 12:00:00', '2010-12-29 13:00:00',
       '2010-12-29 14:00:00', '2010-12-29 15:00:00',
       '2010-12-29 16:00:00', '2010-12-29 17:00:00',
       '2010-12-29 18:00:00', '2010-12-29 19:00:00',
       '2010-12-29 20:00:00', '2010-12-29 21:00:00',
       '2010-12-29 22:00:00', '2010-12-29 23:00:00',
       '2010-12-30 00:00:00', '2010-12-30 01:00:00',
       '2010-12-30 02:00:00', '2010-12-30 04:00:00',
       '2010-12-30 06:00:00', '2010-12-30 07:00:00',
       '2010-12-30 08:00:00', '2010-12-30 09:00:00',
       '2010-12-30 10:00:00', '2010-12-30 11:00:00',
       '2010-12-30 12:00:00', '2010-12-30 13:00:00',
       '2010-12-30 14:00:00', '2010-12-30 15:00:00',
       '2010-12-30 16:00:00', '2010-12-30 17:00:00',
       '2010-12-30 18:00:00', '2010-12-30 19:00:00',
       '2010-12-30 20:00:00', '2010-12-30 21:00:00',
       '2010-12-30 22:00:00', '2010-12-30 23:00:00',
       '2010-12-31 00:00:00', '2010-12-31 01:00:00',
       '2010-12-31 02:00:00', '2010-12-31 03:00:00',
       '2010-12-31 04:00:00', '2010-12-31 05:00:00',
       '2010-12-31 06:00:00', '2010-12-31 07:00:00',
       '2010-12-31 09:00:00', '2010-12-31 10:00:00',
       '2010-12-31 11:00:00', '2010-12-31 12:00:00',
       '2010-12-31 13:00:00', '2010-12-31 14:00:00',
       '2010-12-31 15:00:00', '2010-12-31 16:00:00',
       '2010-12-31 17:00:00', '2010-12-31 18:00:00',
       '2010-12-31 19:00:00', '2010-12-31 20:00:00',
       '2010-12-31 21:00:00', '2010-12-31 22:00:00',
       '2010-12-31 23:00:00', '2010-12-26 00:00:00',
       '2010-12-26 01:00:00', '2010-12-26 03:00:00',
       '2010-12-26 06:00:00', '2010-12-26 08:00:00',
       '2010-12-26 09:00:00', '2010-12-26 10:00:00',
       '2010-12-26 11:00:00', '2010-12-26 12:00:00',
       '2010-12-26 13:00:00', '2010-12-26 14:00:00',
       '2010-12-26 15:00:00', '2010-12-26 16:00:00',
       '2010-12-26 19:00:00', '2010-12-26 21:00:00',
       '2010-12-26 22:00:00', '2011-12-26 03:00:00',
       '2011-12-26 04:00:00', '2011-12-26 06:00:00',
       '2011-12-26 09:00:00', '2011-12-26 10:00:00',
       '2011-12-26 11:00:00', '2011-12-26 12:00:00',
       '2011-12-26 13:00:00', '2011-12-26 14:00:00',
       '2011-12-26 15:00:00', '2011-12-26 16:00:00',
       '2011-12-26 17:00:00', '2011-12-26 18:00:00',
       '2011-12-26 19:00:00', '2011-12-26 20:00:00',
       '2011-12-26 21:00:00', '2011-12-26 22:00:00',
       '2011-12-26 23:00:00', '2011-12-27 07:00:00',
       '2011-12-27 08:00:00', '2011-12-27 09:00:00',
       '2011-12-27 10:00:00', '2011-12-27 11:00:00',
       '2011-12-27 12:00:00', '2011-12-27 13:00:00',
       '2011-12-27 14:00:00', '2011-12-27 15:00:00',
       '2011-12-27 16:00:00', '2011-12-27 17:00:00',
       '2011-12-27 18:00:00', '2011-12-27 19:00:00',
       '2011-12-27 20:00:00', '2011-12-27 21:00:00',
       '2011-12-27 22:00:00', '2011-12-27 23:00:00',
       '2011-12-28 00:00:00', '2011-12-28 01:00:00',
       '2011-12-28 02:00:00', '2011-12-28 08:00:00',
       '2011-12-28 09:00:00', '2011-12-28 10:00:00',
       '2011-12-28 11:00:00', '2011-12-28 12:00:00',
       '2011-12-28 13:00:00', '2011-12-28 14:00:00',
       '2011-12-28 15:00:00', '2011-12-28 17:00:00',
       '2011-12-28 18:00:00', '2011-12-28 19:00:00',
       '2011-12-28 20:00:00', '2011-12-28 21:00:00',
       '2011-12-28 22:00:00', '2011-12-28 23:00:00',
       '2011-12-29 00:00:00', '2011-12-29 01:00:00',
       '2011-12-29 03:00:00', '2011-12-29 04:00:00',
       '2011-12-29 05:00:00', '2011-12-29 06:00:00',
       '2011-12-29 07:00:00', '2011-12-29 08:00:00',
       '2011-12-29 09:00:00', '2011-12-29 10:00:00',
       '2011-12-29 11:00:00', '2011-12-29 12:00:00',
       '2011-12-29 13:00:00', '2011-12-29 14:00:00',
       '2011-12-29 16:00:00', '2011-12-29 17:00:00',
       '2011-12-29 18:00:00', '2011-12-29 19:00:00',
       '2011-12-29 20:00:00', '2011-12-29 21:00:00',
       '2011-12-29 22:00:00', '2011-12-29 23:00:00',
       '2011-12-30 00:00:00', '2011-12-30 01:00:00',
       '2011-12-30 02:00:00', '2011-12-30 03:00:00',
       '2011-12-30 04:00:00', '2011-12-30 05:00:00',
       '2011-12-30 07:00:00', '2011-12-30 08:00:00',
       '2011-12-30 09:00:00', '2011-12-30 10:00:00',
       '2011-12-30 11:00:00', '2011-12-30 12:00:00',
       '2011-12-30 13:00:00', '2011-12-30 14:00:00',
       '2011-12-30 15:00:00', '2011-12-30 16:00:00',
       '2011-12-30 17:00:00', '2011-12-30 18:00:00',
       '2011-12-30 19:00:00', '2011-12-30 20:00:00',
       '2011-12-30 21:00:00', '2011-12-30 22:00:00',
       '2011-12-30 23:00:00', '2011-12-31 00:00:00',
       '2011-12-31 01:00:00', '2011-12-31 02:00:00',
       '2011-12-31 03:00:00', '2011-12-31 04:00:00',
       '2011-12-31 07:00:00', '2011-12-31 08:00:00',
       '2011-12-31 09:00:00', '2011-12-31 10:00:00',
       '2011-12-31 11:00:00', '2011-12-31 12:00:00',
       '2011-12-31 13:00:00', '2011-12-31 14:00:00',
       '2011-12-31 15:00:00', '2011-12-31 16:00:00',
       '2011-12-31 17:00:00', '2011-12-31 18:00:00',
       '2011-12-31 19:00:00', '2011-12-31 20:00:00',
       '2011-12-31 21:00:00', '2011-12-31 22:00:00',
       '2011-12-31 23:00:00', '2011-12-25 00:00:00',
       '2011-12-25 01:00:00', '2011-12-25 02:00:00',
       '2011-12-25 03:00:00', '2011-12-25 05:00:00',
       '2011-12-25 09:00:00', '2011-12-25 10:00:00',
       '2011-12-25 11:00:00', '2011-12-25 12:00:00',
       '2011-12-25 13:00:00', '2011-12-25 14:00:00',
       '2011-12-25 15:00:00', '2011-12-25 16:00:00',
       '2011-12-25 17:00:00', '2011-12-25 18:00:00',
       '2011-12-25 19:00:00', '2011-12-25 20:00:00',
       '2011-12-25 21:00:00', '2011-12-25 22:00:00',
       '2011-12-25 23:00:00', '2012-12-24 02:00:00',
       '2012-12-24 06:00:00', '2012-12-24 07:00:00',
       '2012-12-24 08:00:00', '2012-12-24 09:00:00',
       '2012-12-24 10:00:00', '2012-12-24 11:00:00',
       '2012-12-24 12:00:00', '2012-12-24 13:00:00',
       '2012-12-24 14:00:00', '2012-12-24 15:00:00',
       '2012-12-24 16:00:00', '2012-12-24 17:00:00',
       '2012-12-24 18:00:00', '2012-12-24 19:00:00',
       '2012-12-24 20:00:00', '2012-12-24 21:00:00',
       '2012-12-24 22:00:00', '2012-12-24 23:00:00',
       '2012-12-25 00:00:00', '2012-12-25 01:00:00',
       '2012-12-25 02:00:00', '2012-12-25 03:00:00',
       '2012-12-25 08:00:00', '2012-12-25 09:00:00',
       '2012-12-25 10:00:00', '2012-12-25 11:00:00',
       '2012-12-25 13:00:00', '2012-12-25 14:00:00',
       '2012-12-25 15:00:00', '2012-12-25 16:00:00',
       '2012-12-25 17:00:00', '2012-12-25 18:00:00',
       '2012-12-25 19:00:00', '2012-12-25 20:00:00',
       '2012-12-25 21:00:00', '2012-12-25 22:00:00',
       '2012-12-25 23:00:00', '2012-12-26 00:00:00',
       '2012-12-26 05:00:00', '2012-12-26 07:00:00',
       '2012-12-26 08:00:00', '2012-12-26 09:00:00',
       '2012-12-26 10:00:00', '2012-12-26 11:00:00',
       '2012-12-26 12:00:00', '2012-12-26 13:00:00',
       '2012-12-26 14:00:00', '2012-12-26 15:00:00',
       '2012-12-26 16:00:00', '2012-12-26 17:00:00',
       '2012-12-26 18:00:00', '2012-12-26 19:00:00',
       '2012-12-26 20:00:00', '2012-12-26 21:00:00',
       '2012-12-26 22:00:00', '2012-12-26 23:00:00',
       '2012-12-27 00:00:00', '2012-12-27 01:00:00',
       '2012-12-27 05:00:00', '2012-12-27 06:00:00',
       '2012-12-27 07:00:00', '2012-12-27 08:00:00',
       '2012-12-27 09:00:00', '2012-12-27 10:00:00',
       '2012-12-27 11:00:00', '2012-12-27 12:00:00',
       '2012-12-27 13:00:00', '2012-12-27 14:00:00',
       '2012-12-27 15:00:00', '2012-12-27 16:00:00',
       '2012-12-27 17:00:00', '2012-12-27 18:00:00',
       '2012-12-27 19:00:00', '2012-12-27 20:00:00',
       '2012-12-27 21:00:00', '2012-12-27 22:00:00',
       '2012-12-27 23:00:00', '2012-12-28 00:00:00',
       '2012-12-28 01:00:00', '2012-12-28 03:00:00',
       '2012-12-28 06:00:00', '2012-12-28 07:00:00',
       '2012-12-28 08:00:00', '2012-12-28 09:00:00',
       '2012-12-28 10:00:00', '2012-12-28 11:00:00',
       '2012-12-28 12:00:00', '2012-12-28 13:00:00',
       '2012-12-28 14:00:00', '2012-12-28 15:00:00',
       '2012-12-28 16:00:00', '2012-12-28 17:00:00',
       '2012-12-28 18:00:00', '2012-12-28 19:00:00',
       '2012-12-28 20:00:00', '2012-12-28 21:00:00',
       '2012-12-28 22:00:00', '2012-12-29 00:00:00',
       '2012-12-29 01:00:00', '2012-12-29 02:00:00',
       '2012-12-29 03:00:00', '2012-12-29 04:00:00',
       '2012-12-29 06:00:00', '2012-12-29 07:00:00',
       '2012-12-29 09:00:00', '2012-12-29 10:00:00',
       '2012-12-29 11:00:00', '2012-12-29 12:00:00',
       '2012-12-29 13:00:00', '2012-12-29 14:00:00',
       '2012-12-29 15:00:00', '2012-12-29 16:00:00',
       '2012-12-29 17:00:00', '2012-12-29 18:00:00',
       '2012-12-29 19:00:00', '2012-12-29 20:00:00',
       '2012-12-29 21:00:00', '2012-12-29 22:00:00',
       '2012-12-29 23:00:00', '2012-12-23 00:00:00',
       '2012-12-23 01:00:00', '2012-12-23 02:00:00',
       '2012-12-23 03:00:00', '2012-12-23 04:00:00',
       '2012-12-23 05:00:00', '2012-12-23 06:00:00',
       '2012-12-23 07:00:00', '2012-12-23 08:00:00',
       '2012-12-23 09:00:00', '2012-12-23 10:00:00',
       '2012-12-23 11:00:00', '2012-12-23 12:00:00',
       '2012-12-23 13:00:00', '2012-12-23 14:00:00',
       '2012-12-23 15:00:00', '2012-12-23 16:00:00',
       '2012-12-23 17:00:00', '2012-12-23 18:00:00',
       '2012-12-23 19:00:00', '2012-12-23 20:00:00',
       '2012-12-23 21:00:00', '2012-12-23 22:00:00',
       '2012-12-23 23:00:00', '2013-12-30 01:00:00',
       '2013-12-30 03:00:00', '2013-12-30 05:00:00',
       '2013-12-30 06:00:00', '2013-12-30 07:00:00',
       '2013-12-30 08:00:00', '2013-12-30 09:00:00',
       '2013-12-30 10:00:00', '2013-12-30 11:00:00',
       '2013-12-30 12:00:00', '2013-12-30 13:00:00',
       '2013-12-30 14:00:00', '2013-12-30 15:00:00',
       '2013-12-30 16:00:00', '2013-12-30 17:00:00',
       '2013-12-30 18:00:00', '2013-12-30 19:00:00',
       '2013-12-30 20:00:00', '2013-12-30 21:00:00',
       '2013-12-30 22:00:00', '2013-12-30 23:00:00',
       '2013-12-31 00:00:00', '2013-12-31 01:00:00',
       '2013-12-31 02:00:00', '2013-12-31 03:00:00',
       '2013-12-31 04:00:00', '2013-12-31 05:00:00',
       '2013-12-31 07:00:00', '2013-12-31 08:00:00',
       '2013-12-31 09:00:00', '2013-12-31 10:00:00',
       '2013-12-31 11:00:00', '2013-12-31 13:00:00',
       '2013-12-31 14:00:00', '2013-12-31 15:00:00',
       '2013-12-31 16:00:00', '2013-12-31 17:00:00',
       '2013-12-31 18:00:00', '2013-12-31 19:00:00',
       '2013-12-31 20:00:00', '2013-12-31 21:00:00',
       '2013-12-31 22:00:00', '2013-12-31 23:00:00',
       '2013-12-29 00:00:00', '2013-12-29 01:00:00',
       '2013-12-29 02:00:00', '2013-12-29 03:00:00',
       '2013-12-29 04:00:00', '2013-12-29 05:00:00',
       '2013-12-29 07:00:00', '2013-12-29 08:00:00',
       '2013-12-29 09:00:00', '2013-12-29 10:00:00',
       '2013-12-29 11:00:00', '2013-12-29 12:00:00',
       '2013-12-29 13:00:00', '2013-12-29 14:00:00',
       '2013-12-29 15:00:00', '2013-12-29 16:00:00',
       '2013-12-29 17:00:00', '2013-12-29 18:00:00',
       '2013-12-29 19:00:00', '2013-12-29 20:00:00',
       '2013-12-29 21:00:00', '2013-12-29 22:00:00',
       '2013-12-29 23:00:00', '2014-12-29 00:00:00',
       '2014-12-29 01:00:00', '2014-12-29 03:00:00',
       '2014-12-29 04:00:00', '2014-12-29 06:00:00',
       '2014-12-29 07:00:00', '2014-12-29 08:00:00',
       '2014-12-29 09:00:00', '2014-12-29 10:00:00',
       '2014-12-29 12:00:00', '2014-12-29 13:00:00',
       '2014-12-29 14:00:00', '2014-12-29 15:00:00',
       '2014-12-29 16:00:00', '2014-12-29 17:00:00',
       '2014-12-29 18:00:00', '2014-12-29 19:00:00',
       '2014-12-29 20:00:00', '2014-12-29 21:00:00',
       '2014-12-29 22:00:00', '2014-12-29 23:00:00',
       '2014-12-30 00:00:00', '2014-12-30 01:00:00',
       '2014-12-30 03:00:00', '2014-12-30 04:00:00',
       '2014-12-30 06:00:00', '2014-12-30 08:00:00',
       '2014-12-30 09:00:00', '2014-12-30 10:00:00',
       '2014-12-30 11:00:00', '2014-12-30 12:00:00',
       '2014-12-30 13:00:00', '2014-12-30 14:00:00',
       '2014-12-30 15:00:00', '2014-12-30 16:00:00',
       '2014-12-30 17:00:00', '2014-12-30 18:00:00',
       '2014-12-30 19:00:00', '2014-12-30 20:00:00',
       '2014-12-30 21:00:00', '2014-12-30 22:00:00',
       '2014-12-30 23:00:00', '2014-12-31 00:00:00',
       '2014-12-31 01:00:00', '2014-12-31 07:00:00',
       '2014-12-31 09:00:00', '2014-12-31 10:00:00',
       '2014-12-31 11:00:00', '2014-12-31 12:00:00',
       '2014-12-31 13:00:00', '2014-12-31 14:00:00',
       '2014-12-31 15:00:00', '2014-12-31 16:00:00',
       '2014-12-31 17:00:00', '2014-12-31 18:00:00',
       '2014-12-31 19:00:00', '2014-12-31 20:00:00',
       '2014-12-31 21:00:00', '2014-12-31 22:00:00',
       '2014-12-31 23:00:00', '2014-12-28 00:00:00',
       '2014-12-28 01:00:00', '2014-12-28 02:00:00',
       '2014-12-28 03:00:00', '2014-12-28 05:00:00',
       '2014-12-28 06:00:00', '2014-12-28 07:00:00',
       '2014-12-28 08:00:00', '2014-12-28 10:00:00',
       '2014-12-28 12:00:00', '2014-12-28 13:00:00',
       '2014-12-28 14:00:00', '2014-12-28 15:00:00',
       '2014-12-28 16:00:00', '2014-12-28 17:00:00',
       '2014-12-28 18:00:00', '2014-12-28 19:00:00',
       '2014-12-28 20:00:00', '2014-12-28 21:00:00',
       '2014-12-28 22:00:00', '2014-12-28 23:00:00'], dtype=object)

In [63]:
demand_data['datetime_combined'] = pd.to_datetime(demand_data['datetime_combined'])

# Extract the date in the desired format
demand_data['date'] = demand_data['datetime_combined'].dt.strftime('%d/%m/%y')

# Filter rows with week number 53
week_53_data = demand_data[demand_data['week_number'] == 53]

# Get unique date values in week 53
unique_dates_in_week_53 = week_53_data['date'].unique()
unique_dates_in_week_53

array(['28/12/09', '29/12/09', '30/12/09', '31/12/09', '27/12/09',
       '27/12/10', '28/12/10', '29/12/10', '30/12/10', '31/12/10',
       '26/12/10', '26/12/11', '27/12/11', '28/12/11', '29/12/11',
       '30/12/11', '31/12/11', '25/12/11', '24/12/12', '25/12/12',
       '26/12/12', '27/12/12', '28/12/12', '29/12/12', '23/12/12',
       '30/12/13', '31/12/13', '29/12/13', '29/12/14', '30/12/14',
       '31/12/14', '28/12/14'], dtype=object)

In [64]:
# Filter rows with week number 53
week_54_data = demand_data[demand_data['week_number'] == 54]

# Get unique date values in week 53
unique_dates_in_week_54 = week_54_data['date'].unique()
unique_dates_in_week_54

array(['31/12/12', '30/12/12'], dtype=object)

In [65]:
#make week 53 become week 1 and 54 to become week 2, to mantain uniformity and homogeneity
demand_data['datetime_combined'] = pd.to_datetime(demand_data['datetime_combined'])
demand_data['week_number'] = demand_data['week_number'].astype(int)
mask_week_53 = (demand_data['week_number'] == 53)
mask_week_54 = (demand_data['week_number'] == 54)
demand_data.loc[mask_week_54, 'year'] += 1
demand_data.loc[mask_week_53, 'week_number'] = 1
demand_data.loc[mask_week_54, 'week_number'] = 2
demand_data['week_number'] = demand_data['week_number'].astype(str)
demand_data

,year,week_number,day_of_week_number,day_of_week_name,hour,datetime_combined,pickup_neighborhood,demand,date
0,2009,1,4,Thursday,1,2009-01-01 01:00:00,Lincoln Square,1,01/01/09
1,2009,1,4,Thursday,1,2009-01-01 01:00:00,Lower East Side,1,01/01/09
2,2009,1,4,Thursday,2,2009-01-01 02:00:00,East Village,1,01/01/09
3,2009,1,4,Thursday,2,2009-01-01 02:00:00,Gramercy,2,01/01/09
4,2009,1,4,Thursday,2,2009-01-01 02:00:00,Lenox Hill-Roosevelt Island,1,01/01/09
...,...,...,...,...,...,...,...,...,...
168814,2015,27,7,Sunday,23,2015-06-28 23:00:00,East Village,1,28/06/15
168815,2015,27,7,Sunday,23,2015-06-28 23:00:00,Hudson Yards-Chelsea-Flatiron-Union Square,1,28/06/15
168816,2015,27,7,Sunday,23,2015-06-28 23:00:00,Midtown-Midtown South,1,28/06/15
168817,2015,27,7,Sunday,23,2015-06-28 23:00:00,Upper West Side,1,28/06/15
168818,2015,27,7,Sunday,23,2015-06-28 23:00:00,West Village,1,28/06/15

In [66]:
demand_data['week_number'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34',
       '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45',
       '46', '47', '48', '49', '50', '51', '52'], dtype=object)

In [67]:
demand_data['demand'].unique()

array([1, 2, 3, 4, 5, 6, 7, 9])

In [68]:
demand_data.loc[(demand_data['day_of_week_number']==4)&(demand_data['pickup_neighborhood']=='Lower East Side')].max()

year                                  2015
week_number                              9
day_of_week_number                       4
day_of_week_name                  Thursday
hour                                    23
datetime_combined      2015-06-25 18:00:00
pickup_neighborhood        Lower East Side
demand                                   2
date                              31/10/13
dtype: object

In [69]:
#analyze the differnt percentiles by year to see if there are big changes in the data by year

summary_stats = demand_data[demand_data['year'].between(2009, 2015)].groupby('year')['demand'].describe()

summary_stats

        count      mean       std  min  25%  50%  75%  max
year
2009  25904.0  1.152756  0.427618  1.0  1.0  1.0  1.0  5.0
2010  25431.0  1.149463  0.422569  1.0  1.0  1.0  1.0  6.0
2011  26749.0  1.154996  0.428680  1.0  1.0  1.0  1.0  6.0
2012  27014.0  1.156474  0.429349  1.0  1.0  1.0  1.0  6.0
2013  26582.0  1.148672  0.418634  1.0  1.0  1.0  1.0  7.0
2014  25334.0  1.150154  0.422253  1.0  1.0  1.0  1.0  9.0
2015  11805.0  1.140703  0.407413  1.0  1.0  1.0  1.0  5.0

In [70]:
grouped_data = demand_data.groupby(['week_number', 'day_of_week_name', 'hour', 'pickup_neighborhood'])

def remove_outliers(group):
    if len(group) > 2:
        z_scores = np.abs(group['demand'] - group['demand'].mean()) / group['demand'].std()
        return group[z_scores < 2]
    else:
        return group

# Apply the remove_outliers function to each group
filtered_data = grouped_data.apply(remove_outliers)

# Reset the index to obtain a DataFrame
filtered_data = filtered_data.reset_index(drop=True)

In [71]:
uber_demand = filtered_data.groupby(['week_number', 'day_of_week_name', 'hour', 'pickup_neighborhood'])['demand'].mean().reset_index()
uber_demand

,week_number,day_of_week_name,hour,pickup_neighborhood,demand
0,1,Friday,0,Astoria,1.0
1,1,Friday,0,Hudson Yards-Chelsea-Flatiron-Union Square,1.5
2,1,Friday,0,Lenox Hill-Roosevelt Island,1.0
3,1,Friday,0,Lower East Side,1.0
4,1,Friday,0,Midtown-Midtown South,1.0
...,...,...,...,...,...
92152,9,Wednesday,23,Morningside Heights,1.0
92153,9,Wednesday,23,Murray Hill-Kips Bay,1.0
92154,9,Wednesday,23,Upper East Side-Carnegie Hill,1.0
92155,9,Wednesday,23,Upper West Side,1.0
92156,9,Wednesday,23,West Village,1.0

In [72]:
uber_demand['week_number'].unique()

array(['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19',
       '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29',
       '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39',
       '4', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49',
       '5', '50', '51', '52', '6', '7', '8', '9'], dtype=object)

In [73]:
uber_demand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92157 entries, 0 to 92156
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   week_number          92157 non-null  object
 1   day_of_week_name     92157 non-null  object
 2   hour                 92157 non-null  int64
 3   pickup_neighborhood  92157 non-null  object
 4   demand               92157 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 3.5+ MB

In [74]:
uber_demand.groupby('day_of_week_name')['demand'].sum()

day_of_week_name
Friday       15513.254762
Monday       13448.450000
Saturday     15763.419048
Sunday       14813.219048
Thursday     15085.385714
Tuesday      14247.814286
Wednesday    14619.097619
Name: demand, dtype: float64

In [75]:
uber_demand['day_of_week_name'].value_counts()

Saturday     14119
Friday       13782
Sunday       13369
Thursday     13287
Wednesday    12951
Tuesday      12623
Monday       12026
Name: day_of_week_name, dtype: int64

In [76]:
# Group by 'day_of_week_name,' 'hour,' and 'pickup_neighborhood' and sum the demand
popular_combinations = uber_demand.groupby(['day_of_week_name', 'hour', 'pickup_neighborhood'])['demand'].sum().reset_index()

# Find the combination with the highest demand
most_popular_combination = popular_combinations[popular_combinations['demand'] == popular_combinations['demand'].max()]

# Most popular day
most_popular_day = most_popular_combination['day_of_week_name'].values[0]

# Most popular hour
most_popular_hour = most_popular_combination['hour'].values[0]

# Most popular neighborhood
most_popular_neighborhood = most_popular_combination['pickup_neighborhood'].values[0]

print("Most popular day:", most_popular_day)
print("Most popular hour:", most_popular_hour)
print("Most popular neighborhood:", most_popular_neighborhood)

Most popular day: Monday
Most popular hour: 18
Most popular neighborhood: Midtown-Midtown South

In [77]:
uber_demand.head()

,week_number,day_of_week_name,hour,pickup_neighborhood,demand
0,1,Friday,0,Astoria,1.0
1,1,Friday,0,Hudson Yards-Chelsea-Flatiron-Union Square,1.5
2,1,Friday,0,Lenox Hill-Roosevelt Island,1.0
3,1,Friday,0,Lower East Side,1.0
4,1,Friday,0,Midtown-Midtown South,1.0

In [78]:
uber_demand['demand'].max()

5.0

# Lets try to predict

In [79]:
test = uber_demand.drop(['demand'], axis=1)
train = uber_demand

In [80]:
train.columns

Index(['week_number', 'day_of_week_name', 'hour', 'pickup_neighborhood',
       'demand'],
      dtype='object')

In [81]:
%pip install h2o

import h2o

from h2o.automl import H2OAutoML


h2o.init()  # Initialize the H2O cluster

h2o_train = h2o.H2OFrame(train)
h2o_test = h2o.H2OFrame(test)

X = ['week_number','day_of_week_name','hour','pickup_neighborhood']
y = 'demand'

automl=H2OAutoML(max_models=10,
                 seed=42,   # random_state
                 max_runtime_secs=300,
                 sort_metric='RMSE')
automl.train(x=X,
             y=y,
             training_frame=h2o_train)

Requirement already satisfied: h2o in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (3.42.0.3)
Requirement already satisfied: tabulate in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from h2o) (0.8.10)
Requirement already satisfied: requests in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from h2o) (2.28.1)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from requests->h2o) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from requests->h2o) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from requests->h2o) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from requests->h2o) (2023.7.22)
Note: you may need to restart the kernel to use updated packages.
Checking whether there is an H2O instance running at http://localhost:54321..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_211"; Java(TM) SE Runtime Environment (build 1.8.0_211-b12); Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
  Starting server from /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /var/folders/9r/gs1g10c57dq76y5t067393s40000gn/T/tmpua7iu0c8
  JVM stdout: /var/folders/9r/gs1g10c57dq76y5t067393s40000gn/T/tmpua7iu0c8/h2o_rodrigogutierrez_started_from_python.out
  JVM stderr: /var/folders/9r/gs1g10c57dq76y5t067393s40000gn/T/tmpua7iu0c8/h2o_rodrigogutierrez_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.

--------------------------  ---------------------------------------
H2O_cluster_uptime:         02 secs
H2O_cluster_timezone:       Europe/Madrid
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.42.0.3
H2O_cluster_version_age:    2 months and 3 days
H2O_cluster_name:           H2O_from_python_rodrigogutierrez_rbyi04
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    1.778 Gb
H2O_cluster_total_cores:    8
H2O_cluster_allowed_cores:  8
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.10.9 final
--------------------------  ---------------------------------------

Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
AutoML progress: |███████████████████████████████████████████████████████████████| (done) 100%

Model Details
=============
H2OStackedEnsembleEstimator : Stacked Ensemble
Model Key: StackedEnsemble_AllModels_1_AutoML_1_20231026_155331


Model Summary for Stacked Ensemble:
key                                   value
------------------------------------  ----------------
Stacking strategy                     cross_validation
Number of base models (used / total)  5/10
# GBM base models (used / total)      3/4
# XGBoost base models (used / total)  2/3
# DRF base models (used / total)      0/2
# GLM base models (used / total)      0/1
Metalearner algorithm                 GLM
Metalearner fold assignment scheme    Random
Metalearner nfolds                    5
Metalearner fold_column
Custom metalearner hyperparameters    None

ModelMetricsRegressionGLM: stackedensemble
** Reported on train data. **

MSE: 0.078545246194644
RMSE: 0.28025924818753795
MAE: 0.1608877180608768
RMSLE: 0.11002663161194914
Mean Residual Deviance: 0.078545246194644
R^2: 0.18293669688188952
Null degrees of freedom: 9956
Residual degrees of freedom: 9951
Null deviance: 957.3300128011338
Residual deviance: 782.0750163600702
AIC: 2939.3330530238504

ModelMetricsRegressionGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.07464296118634604
RMSE: 0.27320864039474674
MAE: 0.161195267071389
RMSLE: 0.10926151886850477
Mean Residual Deviance: 0.07464296118634604
R^2: 0.15746218389161237
Null degrees of freedom: 92156
Residual degrees of freedom: 92151
Null deviance: 8164.638125832542
Residual deviance: 6878.8713740500925
AIC: 22393.223049170298

Cross-Validation Metrics Summary:
                        mean       sd           cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
----------------------  ---------  -----------  ------------  ------------  ------------  ------------  ------------
mae                     0.161154   0.000881482  0.160986      0.161805      0.161659      0.161639      0.159682
mean_residual_deviance  0.0746397  0.00149243   0.075046      0.0747487     0.0759292     0.0753866     0.0720879
mse                     0.0746397  0.00149243   0.075046      0.0747487     0.0759292     0.0753866     0.0720879
null_deviance           1632.93    30.5937      1629.35       1643.27       1650.45       1659.66       1581.91
r2                      0.157459   0.00886401   0.151933      0.157784      0.146597      0.169772      0.161208
residual_deviance       1375.73    29.8681      1381.67       1383.9        1408.49       1377.77       1326.85
rmse                    0.273192   0.00274606   0.273945      0.273402      0.275552      0.274566      0.268492
rmsle                   0.109258   0.000804305  0.109216      0.109749      0.110103      0.10924       0.107981

[tips]
Use `model.explain()` to inspect the model.
--
Use `h2o.display.toggle_user_tips()` to switch on/off this section.

In [82]:
uber_demand['demand'].mean()

1.1229818730665113

In [83]:
correlation_matrix2 = uber_demand.corr(method='spearman')

# Get the correlation values for the 'demand' column
price_correlation3 = correlation_matrix2['demand']

# Order the correlation values in descending order
price_correlation3 = price_correlation3.abs().sort_values(ascending=False)

# Print the correlation values in descending order
print(price_correlation3)

demand    1.000000
hour      0.093866
Name: demand, dtype: float64

/var/folders/9r/gs1g10c57dq76y5t067393s40000gn/T/ipykernel_60677/4065515773.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  correlation_matrix2 = uber_demand.corr(method='spearman')

In [84]:
len(uber_demand)

92157

In [85]:
nyc_neighborhoods

,ntacode,shape_area,county_fips,ntaname,shape_leng,boro_name,boro_code,geometry
0,QN08,77412747.847,081,St. Albans,45401.316803,Queens,4,"MULTIPOLYGON (((-73.75205 40.70523, -73.75174 ..."
1,BX28,25666124.5948,005,Van Cortlandt Village,21945.719299,Bronx,2,"MULTIPOLYGON (((-73.88705 40.88435, -73.88705 ..."
2,QN55,82461393.7368,081,South Ozone Park,36708.1693055,Queens,4,"MULTIPOLYGON (((-73.80577 40.68293, -73.80552 ..."
3,BK50,82089678.6389,047,Canarsie,43703.6096661,Brooklyn,3,"MULTIPOLYGON (((-73.88834 40.64671, -73.88835 ..."
4,BX41,14716710.7402,005,Mount Hope,18937.247819,Bronx,2,"MULTIPOLYGON (((-73.89561 40.85457, -73.89662 ..."
...,...,...,...,...,...,...,...,...
190,BK93,11598952.595,047,Starrett City,17414.7826557,Brooklyn,3,"MULTIPOLYGON (((-73.88829 40.64672, -73.88829 ..."
191,BK73,28854355.6535,047,North Side-South Side,28099.9845081,Brooklyn,3,"MULTIPOLYGON (((-73.95814 40.72440, -73.95772 ..."
192,MN28,23300685.8847,061,Lower East Side,26879.1134206,Manhattan,1,"MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."
193,BK40,14041667.8647,047,Windsor Terrace,19033.6715536,Brooklyn,3,"MULTIPOLYGON (((-73.98017 40.66115, -73.98021 ..."
194,BK99,225371149.814,047,park-cemetery-etc-Brooklyn,385416.939727,Brooklyn,3,"MULTIPOLYGON (((-73.91513 40.58627, -73.91510 ..."

In [86]:
nyc_areas = nyc_neighborhoods[['ntaname','boro_name','geometry']]

In [87]:
uber_demand

,week_number,day_of_week_name,hour,pickup_neighborhood,demand
0,1,Friday,0,Astoria,1.0
1,1,Friday,0,Hudson Yards-Chelsea-Flatiron-Union Square,1.5
2,1,Friday,0,Lenox Hill-Roosevelt Island,1.0
3,1,Friday,0,Lower East Side,1.0
4,1,Friday,0,Midtown-Midtown South,1.0
...,...,...,...,...,...
92152,9,Wednesday,23,Morningside Heights,1.0
92153,9,Wednesday,23,Murray Hill-Kips Bay,1.0
92154,9,Wednesday,23,Upper East Side-Carnegie Hill,1.0
92155,9,Wednesday,23,Upper West Side,1.0
92156,9,Wednesday,23,West Village,1.0

In [88]:
# Create the 'est_real_demand' column, based on a multiplier based on the size of this DF and the real population of uber rides
uber_demand['est_real_demand'] = uber_demand['demand'] * 1756.21

#add coordinates for Visualization 
uber_demand = uber_demand.merge(nyc_neighborhoods, left_on='pickup_neighborhood', right_on='ntaname', how='left')

In [89]:
uber_demand

,week_number,day_of_week_name,hour,pickup_neighborhood,demand,est_real_demand,ntacode,shape_area,county_fips,ntaname,shape_leng,boro_name,boro_code,geometry
0,1,Friday,0,Astoria,1.0,1756.210,QN70,39335039.1317,081,Astoria,32536.0164977,Queens,4,"MULTIPOLYGON (((-73.90203 40.76742, -73.90218 ..."
1,1,Friday,0,Hudson Yards-Chelsea-Flatiron-Union Square,1.5,2634.315,MN13,37054369.1883,061,Hudson Yards-Chelsea-Flatiron-Union Square,45412.9609168,Manhattan,1,"MULTIPOLYGON (((-74.00179 40.76229, -74.00142 ..."
2,1,Friday,0,Lenox Hill-Roosevelt Island,1.0,1756.210,MN31,21508615.6957,061,Lenox Hill-Roosevelt Island,38404.4852628,Manhattan,1,"MULTIPOLYGON (((-73.95764 40.74841, -73.95749 ..."
3,1,Friday,0,Lower East Side,1.0,1756.210,MN28,23300685.8847,061,Lower East Side,26879.1134206,Manhattan,1,"MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."
4,1,Friday,0,Midtown-Midtown South,1.0,1756.210,MN17,30191277.4686,061,Midtown-Midtown South,27032.7303299,Manhattan,1,"MULTIPOLYGON (((-73.97301 40.76428, -73.97141 ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92152,9,Wednesday,23,Morningside Heights,1.0,1756.210,MN09,20153942.3937,061,Morningside Heights,20749.4975798,Manhattan,1,"MULTIPOLYGON (((-73.95210 40.81144, -73.95259 ..."
92153,9,Wednesday,23,Murray Hill-Kips Bay,1.0,1756.210,MN20,14459388.994,061,Murray Hill-Kips Bay,24230.2074022,Manhattan,1,"MULTIPOLYGON (((-73.96128 40.73016, -73.96128 ..."
92154,9,Wednesday,23,Upper East Side-Carnegie Hill,1.0,1756.210,MN40,20065364.329,061,Upper East Side-Carnegie Hill,23778.4105109,Manhattan,1,"MULTIPOLYGON (((-73.94933 40.78519, -73.94982 ..."
92155,9,Wednesday,23,Upper West Side,1.0,1756.210,MN12,34379942.229,061,Upper West Side,29160.2065079,Manhattan,1,"MULTIPOLYGON (((-73.96003 40.79804, -73.96052 ..."
92156,9,Wednesday,23,West Village,1.0,1756.210,MN23,24886380.5404,061,West Village,27119.9227783,Manhattan,1,"MULTIPOLYGON (((-73.98990 40.73443, -73.98987 ..."

In [90]:
columns_to_drop = ['ntacode', 'shape_area', 'county_fips', 'ntaname', 'shape_leng']
uber_demand = uber_demand.drop(columns=columns_to_drop)
uber_demand.head(20)

,week_number,day_of_week_name,hour,pickup_neighborhood,demand,est_real_demand,boro_name,boro_code,geometry
0,1,Friday,0,Astoria,1.0,1756.210,Queens,4,"MULTIPOLYGON (((-73.90203 40.76742, -73.90218 ..."
1,1,Friday,0,Hudson Yards-Chelsea-Flatiron-Union Square,1.5,2634.315,Manhattan,1,"MULTIPOLYGON (((-74.00179 40.76229, -74.00142 ..."
2,1,Friday,0,Lenox Hill-Roosevelt Island,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.95764 40.74841, -73.95749 ..."
3,1,Friday,0,Lower East Side,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."
4,1,Friday,0,Midtown-Midtown South,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.97301 40.76428, -73.97141 ..."
5,1,Friday,0,Upper East Side-Carnegie Hill,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.94933 40.78519, -73.94982 ..."
6,1,Friday,1,Battery Park City-Lower Manhattan,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-74.00078 40.69429, -74.00096 ..."
7,1,Friday,1,Chinatown,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.98382 40.72147, -73.98386 ..."
8,1,Friday,1,Clinton,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.99383 40.77293, -73.99379 ..."
9,1,Friday,1,Gramercy,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.97854 40.73689, -73.97857 ..."
10,1,Friday,1,Hudson Yards-Chelsea-Flatiron-Union Square,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-74.00179 40.76229, -74.00142 ..."
11,1,Friday,1,Lenox Hill-Roosevelt Island,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.95764 40.74841, -73.95749 ..."
12,1,Friday,1,Midtown-Midtown South,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.97301 40.76428, -73.97141 ..."
13,1,Friday,1,Turtle Bay-East Midtown,2.0,3512.420,Manhattan,1,"MULTIPOLYGON (((-73.96052 40.74411, -73.96057 ..."
14,1,Friday,1,Upper East Side-Carnegie Hill,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.94933 40.78519, -73.94982 ..."
15,1,Friday,1,West Village,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.98990 40.73443, -73.98987 ..."
16,1,Friday,2,Chinatown,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.98382 40.72147, -73.98386 ..."
17,1,Friday,2,Clinton,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.99383 40.77293, -73.99379 ..."
18,1,Friday,2,East Village,1.0,1756.210,Manhattan,1,"MULTIPOLYGON (((-73.98256 40.73135, -73.98247 ..."
19,1,Friday,2,Forest Hills,1.0,1756.210,Queens,4,"MULTIPOLYGON (((-73.83103 40.71434, -73.83115 ..."

In [91]:
uber_demand['est_real_demand'].sum()

181751297.71069044

In [92]:
attempt = uber_demand[['week_number','day_of_week_name','hour','pickup_neighborhood','demand','est_real_demand']]

In [93]:
attempt['est_real_demand'].mean()

1972.1919952981373

In [94]:
y_predictions = automl.leader.predict(h2o_test)
predictions_df = y_predictions.as_data_frame()
uber_predictions = pd.concat([attempt, predictions_df], axis=1)

stackedensemble prediction progress: |███████████████████████████████████████████| (done) 100%

In [95]:
uber_predictions

,week_number,day_of_week_name,hour,pickup_neighborhood,demand,est_real_demand,predict
0,1,Friday,0,Astoria,1.0,1756.210,1.000999
1,1,Friday,0,Hudson Yards-Chelsea-Flatiron-Union Square,1.5,2634.315,1.195906
2,1,Friday,0,Lenox Hill-Roosevelt Island,1.0,1756.210,1.048926
3,1,Friday,0,Lower East Side,1.0,1756.210,1.017134
4,1,Friday,0,Midtown-Midtown South,1.0,1756.210,1.331569
...,...,...,...,...,...,...,...
92152,9,Wednesday,23,Morningside Heights,1.0,1756.210,0.999813
92153,9,Wednesday,23,Murray Hill-Kips Bay,1.0,1756.210,1.099420
92154,9,Wednesday,23,Upper East Side-Carnegie Hill,1.0,1756.210,1.103814
92155,9,Wednesday,23,Upper West Side,1.0,1756.210,1.071778
92156,9,Wednesday,23,West Village,1.0,1756.210,1.200784

In [96]:
nyc_areas

,ntaname,boro_name,geometry
0,St. Albans,Queens,"MULTIPOLYGON (((-73.75205 40.70523, -73.75174 ..."
1,Van Cortlandt Village,Bronx,"MULTIPOLYGON (((-73.88705 40.88435, -73.88705 ..."
2,South Ozone Park,Queens,"MULTIPOLYGON (((-73.80577 40.68293, -73.80552 ..."
3,Canarsie,Brooklyn,"MULTIPOLYGON (((-73.88834 40.64671, -73.88835 ..."
4,Mount Hope,Bronx,"MULTIPOLYGON (((-73.89561 40.85457, -73.89662 ..."
...,...,...,...
190,Starrett City,Brooklyn,"MULTIPOLYGON (((-73.88829 40.64672, -73.88829 ..."
191,North Side-South Side,Brooklyn,"MULTIPOLYGON (((-73.95814 40.72440, -73.95772 ..."
192,Lower East Side,Manhattan,"MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."
193,Windsor Terrace,Brooklyn,"MULTIPOLYGON (((-73.98017 40.66115, -73.98021 ..."
194,park-cemetery-etc-Brooklyn,Brooklyn,"MULTIPOLYGON (((-73.91513 40.58627, -73.91510 ..."

In [98]:
# Reorder columns and rename the 'predict' column
uber_predictions = uber_predictions[['week_number', 'day_of_week_name', 'hour', 'pickup_neighborhood', 'demand', 'predict', 'est_real_demand']]
uber_predictions.rename(columns={'predict': 'predicted_demand'}, inplace=True)

uber_predictions

,week_number,day_of_week_name,hour,pickup_neighborhood,demand,predicted_demand,est_real_demand
0,1,Friday,0,Astoria,1.0,1.000999,1756.210
1,1,Friday,0,Hudson Yards-Chelsea-Flatiron-Union Square,1.5,1.195906,2634.315
2,1,Friday,0,Lenox Hill-Roosevelt Island,1.0,1.048926,1756.210
3,1,Friday,0,Lower East Side,1.0,1.017134,1756.210
4,1,Friday,0,Midtown-Midtown South,1.0,1.331569,1756.210
...,...,...,...,...,...,...,...
92152,9,Wednesday,23,Morningside Heights,1.0,0.999813,1756.210
92153,9,Wednesday,23,Murray Hill-Kips Bay,1.0,1.099420,1756.210
92154,9,Wednesday,23,Upper East Side-Carnegie Hill,1.0,1.103814,1756.210
92155,9,Wednesday,23,Upper West Side,1.0,1.071778,1756.210
92156,9,Wednesday,23,West Village,1.0,1.200784,1756.210

In [99]:
nyc_areas.rename(columns={'ntaname': 'neighborhood'}, inplace=True)

nyc_areas

/var/folders/9r/gs1g10c57dq76y5t067393s40000gn/T/ipykernel_60677/144728003.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nyc_areas.rename(columns={'ntaname': 'neighborhood'}, inplace=True)

,neighborhood,boro_name,geometry
0,St. Albans,Queens,"MULTIPOLYGON (((-73.75205 40.70523, -73.75174 ..."
1,Van Cortlandt Village,Bronx,"MULTIPOLYGON (((-73.88705 40.88435, -73.88705 ..."
2,South Ozone Park,Queens,"MULTIPOLYGON (((-73.80577 40.68293, -73.80552 ..."
3,Canarsie,Brooklyn,"MULTIPOLYGON (((-73.88834 40.64671, -73.88835 ..."
4,Mount Hope,Bronx,"MULTIPOLYGON (((-73.89561 40.85457, -73.89662 ..."
...,...,...,...
190,Starrett City,Brooklyn,"MULTIPOLYGON (((-73.88829 40.64672, -73.88829 ..."
191,North Side-South Side,Brooklyn,"MULTIPOLYGON (((-73.95814 40.72440, -73.95772 ..."
192,Lower East Side,Manhattan,"MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."
193,Windsor Terrace,Brooklyn,"MULTIPOLYGON (((-73.98017 40.66115, -73.98021 ..."
194,park-cemetery-etc-Brooklyn,Brooklyn,"MULTIPOLYGON (((-73.91513 40.58627, -73.91510 ..."

In [ ]:
#take this csv's

In [100]:
attempt

,week_number,day_of_week_name,hour,pickup_neighborhood,demand,est_real_demand
0,1,Friday,0,Astoria,1.0,1756.210
1,1,Friday,0,Hudson Yards-Chelsea-Flatiron-Union Square,1.5,2634.315
2,1,Friday,0,Lenox Hill-Roosevelt Island,1.0,1756.210
3,1,Friday,0,Lower East Side,1.0,1756.210
4,1,Friday,0,Midtown-Midtown South,1.0,1756.210
...,...,...,...,...,...,...
92152,9,Wednesday,23,Morningside Heights,1.0,1756.210
92153,9,Wednesday,23,Murray Hill-Kips Bay,1.0,1756.210
92154,9,Wednesday,23,Upper East Side-Carnegie Hill,1.0,1756.210
92155,9,Wednesday,23,Upper West Side,1.0,1756.210
92156,9,Wednesday,23,West Village,1.0,1756.210

In [132]:
daily_demand = attempt.groupby(['week_number', 'day_of_week_name', 'pickup_neighborhood'])['demand'].sum().reset_index()
daily_demand

,week_number,day_of_week_name,pickup_neighborhood,demand
0,1,Friday,Airport,13.000000
1,1,Friday,Astoria,4.000000
2,1,Friday,Battery Park City-Lower Manhattan,10.000000
3,1,Friday,Central Harlem North-Polo Grounds,1.000000
4,1,Friday,Chinatown,9.000000
...,...,...,...,...
13547,9,Wednesday,Upper East Side-Carnegie Hill,15.833333
13548,9,Wednesday,Upper West Side,12.333333
13549,9,Wednesday,West Village,16.000000
13550,9,Wednesday,Yorkville,14.500000
13551,9,Wednesday,park-cemetery-etc-Manhattan,5.000000

In [102]:
daily_demand['est_real_demand'] = daily_demand['demand'] * 1756.21
daily_demand['est_real_demand'].sum()

181751297.7106905

In [106]:
daily_demand.loc[daily_demand['est_real_demand']>60000]

,week_number,day_of_week_name,pickup_neighborhood,demand,est_real_demand
7237,34,Thursday,Midtown-Midtown South,37.8,66384.738

In [110]:
daily_sum = daily_demand.groupby('day_of_week_name')['est_real_demand'].sum()

total_weeks = 52 

# Calculate the daily average by dividing the daily sum by the total number of weeks
daily_average = daily_sum / total_weeks

daily_average

day_of_week_name
Friday       523933.329719
Monday       454198.122587
Saturday     532382.195493
Sunday       500290.835070
Thursday     509482.793179
Tuesday      481195.267821
Wednesday    493734.719799
Name: est_real_demand, dtype: float64

In [111]:
test1 = daily_demand.drop(['est_real_demand'], axis=1)
train1 = daily_demand

In [117]:
daily_demand['est_real_demand'].mean()

13411.400362359098

In [ ]:
#13411 and 8781.05

In [114]:
from h2o.automl import H2OAutoML


h2o.init()  # Initialize the H2O cluster

h2o_train = h2o.H2OFrame(train1)
h2o_test = h2o.H2OFrame(test1)

X = ['week_number','day_of_week_name','pickup_neighborhood']
y = 'est_real_demand'

automl=H2OAutoML(max_models=10,
                 seed=42,   # random_state
                 max_runtime_secs=300,
                 sort_metric='RMSE')
automl.train(x=X,
             y=y,
             training_frame=h2o_train)

Checking whether there is an H2O instance running at http://localhost:54321. connected.

--------------------------  ---------------------------------------
H2O_cluster_uptime:         41 mins 26 secs
H2O_cluster_timezone:       Europe/Madrid
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.42.0.3
H2O_cluster_version_age:    2 months and 4 days
H2O_cluster_name:           H2O_from_python_rodrigogutierrez_rbyi04
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    1.431 Gb
H2O_cluster_total_cores:    8
H2O_cluster_allowed_cores:  8
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://localhost:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.10.9 final
--------------------------  ---------------------------------------

Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
AutoML progress: |███████████████████████████████████████████████████████████████| (done) 100%

Model Details
=============
H2OStackedEnsembleEstimator : Stacked Ensemble
Model Key: StackedEnsemble_AllModels_1_AutoML_2_20231026_163451


Model Summary for Stacked Ensemble:
key                                   value
------------------------------------  ----------------
Stacking strategy                     cross_validation
Number of base models (used / total)  6/10
# GBM base models (used / total)      3/4
# XGBoost base models (used / total)  2/3
# DRF base models (used / total)      1/2
# GLM base models (used / total)      0/1
Metalearner algorithm                 GLM
Metalearner fold assignment scheme    Random
Metalearner nfolds                    5
Metalearner fold_column
Custom metalearner hyperparameters    None

ModelMetricsRegressionGLM: stackedensemble
** Reported on train data. **

MSE: 11138821.615660688
RMSE: 3337.487320674146
MAE: 2316.4416488469474
RMSLE: 0.3347866485319869
Mean Residual Deviance: 11138821.615660688
R^2: 0.9274146464468723
Null degrees of freedom: 10021
Residual degrees of freedom: 10015
Null deviance: 1537994239199.3635
Residual deviance: 111633270232.15141
AIC: 191073.644866762

ModelMetricsRegressionGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 13283875.854954883
RMSE: 3644.7051808006204
MAE: 2533.4784738644375
RMSLE: 0.3681044343304767
Mean Residual Deviance: 13283875.854954883
R^2: 0.9131856362295756
Null degrees of freedom: 13551
Residual degrees of freedom: 13546
Null deviance: 2074118719003.064
Residual deviance: 180023085586.34857
AIC: 260753.64766852054

Cross-Validation Metrics Summary:
                        mean         sd           cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
----------------------  -----------  -----------  ------------  ------------  ------------  ------------  ------------
mae                     2535.19      56.1097      2465.67       2516.6        2517.93       2615.84       2559.92
mean_residual_deviance  1.32897e+07  508028       1.27578e+07   1.32889e+07   1.28889e+07   1.40332e+07   1.34795e+07
mse                     1.32897e+07  508028       1.27578e+07   1.32889e+07   1.28889e+07   1.40332e+07   1.34795e+07
null_deviance           4.14824e+11  1.77615e+10  4.10443e+11   4.18726e+11   4.34177e+11   4.23754e+11   3.87018e+11
r2                      0.913067     0.003494     0.914255      0.91341       0.918121      0.909582      0.909967
residual_deviance       3.60098e+10  1.38578e+09  3.51478e+10   3.62121e+10   3.55476e+10   3.83107e+10   3.48309e+10
rmse                    3644.97      69.4421      3571.81       3645.39       3590.11       3746.09       3671.44
rmsle                   0.36788      0.00576881   0.37005       0.362406      0.363645      0.366545      0.376753

[tips]
Use `model.explain()` to inspect the model.
--
Use `h2o.display.toggle_user_tips()` to switch on/off this section.

In [118]:
y_predictions_daily = automl.leader.predict(h2o_test)
predictions_daily = y_predictions_daily.as_data_frame()
uber_predictions_daily = pd.concat([daily_demand, predictions_daily], axis=1)
uber_predictions_daily

stackedensemble prediction progress: |███████████████████████████████████████████| (done) 100%

,week_number,day_of_week_name,pickup_neighborhood,demand,est_real_demand,predict
0,1,Friday,Airport,13.000000,22830.730000,22264.075926
1,1,Friday,Astoria,4.000000,7024.840000,3404.035995
2,1,Friday,Battery Park City-Lower Manhattan,10.000000,17562.100000,17800.520471
3,1,Friday,Central Harlem North-Polo Grounds,1.000000,1756.210000,2327.341579
4,1,Friday,Chinatown,9.000000,15805.890000,14667.974322
...,...,...,...,...,...,...
13547,9,Wednesday,Upper East Side-Carnegie Hill,15.833333,27806.658333,28852.290804
13548,9,Wednesday,Upper West Side,12.333333,21659.923333,26182.607186
13549,9,Wednesday,West Village,16.000000,28099.360000,30264.919849
13550,9,Wednesday,Yorkville,14.500000,25465.045000,20382.605355
13551,9,Wednesday,park-cemetery-etc-Manhattan,5.000000,8781.050000,11194.261937

In [119]:
daily_demand

,week_number,day_of_week_name,pickup_neighborhood,demand,est_real_demand
0,1,Friday,Airport,13.000000,22830.730000
1,1,Friday,Astoria,4.000000,7024.840000
2,1,Friday,Battery Park City-Lower Manhattan,10.000000,17562.100000
3,1,Friday,Central Harlem North-Polo Grounds,1.000000,1756.210000
4,1,Friday,Chinatown,9.000000,15805.890000
...,...,...,...,...,...
13547,9,Wednesday,Upper East Side-Carnegie Hill,15.833333,27806.658333
13548,9,Wednesday,Upper West Side,12.333333,21659.923333
13549,9,Wednesday,West Village,16.000000,28099.360000
13550,9,Wednesday,Yorkville,14.500000,25465.045000
13551,9,Wednesday,park-cemetery-etc-Manhattan,5.000000,8781.050000

In [121]:
aggregated_demand_nyc = daily_demand.groupby(['week_number', 'day_of_week_name'])[['demand', 'est_real_demand']].sum().reset_index()
aggregated_demand_nyc

    week_number day_of_week_name      demand  est_real_demand
0             1           Friday  278.816667    489660.618167
1             1           Monday  203.316667    357066.763167
2             1         Saturday  306.635714    538516.707786
3             1           Sunday  227.050000    398747.480500
4             1         Thursday  296.516667    520745.535167
..          ...              ...         ...              ...
359           9         Saturday  325.833333    572231.758333
360           9           Sunday  289.033333    507603.230333
361           9         Thursday  304.300000    534414.703000
362           9          Tuesday  275.890476    484521.613190
363           9        Wednesday  278.361905    488861.960762

[364 rows x 4 columns]

In [122]:
test2 = aggregated_demand_nyc.drop(['est_real_demand'], axis=1)
train2 = aggregated_demand_nyc

In [123]:
h2o.init()  # Initialize the H2O cluster

h2o_train = h2o.H2OFrame(train2)
h2o_test = h2o.H2OFrame(test2)

X = ['week_number','day_of_week_name']
y = 'est_real_demand'

automl=H2OAutoML(max_models=10,
                 seed=42,   # random_state
                 max_runtime_secs=300,
                 sort_metric='RMSE')
automl.train(x=X,
             y=y,
             training_frame=h2o_train)

Checking whether there is an H2O instance running at http://localhost:54321. connected.

--------------------------  ---------------------------------------
H2O_cluster_uptime:         2 hours 10 mins
H2O_cluster_timezone:       Europe/Madrid
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.42.0.3
H2O_cluster_version_age:    2 months and 4 days
H2O_cluster_name:           H2O_from_python_rodrigogutierrez_rbyi04
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    1.367 Gb
H2O_cluster_total_cores:    8
H2O_cluster_allowed_cores:  8
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://localhost:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.10.9 final
--------------------------  ---------------------------------------

Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
AutoML progress: |███████████████████████████████████████████████████████████████| (done) 100%

Model Details
=============
H2OStackedEnsembleEstimator : Stacked Ensemble
Model Key: StackedEnsemble_AllModels_1_AutoML_3_20231026_180331


Model Summary for Stacked Ensemble:
key                                   value
------------------------------------  ----------------
Stacking strategy                     cross_validation
Number of base models (used / total)  6/10
# GBM base models (used / total)      4/4
# XGBoost base models (used / total)  1/3
# DRF base models (used / total)      1/2
# GLM base models (used / total)      0/1
Metalearner algorithm                 GLM
Metalearner fold assignment scheme    Random
Metalearner nfolds                    5
Metalearner fold_column
Custom metalearner hyperparameters    None

ModelMetricsRegressionGLM: stackedensemble
** Reported on train data. **

MSE: 506495399.3893316
RMSE: 22505.45265906313
MAE: 17283.604659220422
RMSLE: 0.046676285665743146
Mean Residual Deviance: 506495399.3893316
R^2: 0.7250878514722022
Null degrees of freedom: 363
Residual degrees of freedom: 357
Null deviance: 670629968028.2305
Residual deviance: 184364325377.7167
AIC: 8344.648642816537

ModelMetricsRegressionGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 854839380.2407502
RMSE: 29237.63636549217
MAE: 22295.21538847694
RMSLE: 0.06037255650089802
Mean Residual Deviance: 854839380.2407502
R^2: 0.5360160606563193
Null degrees of freedom: 363
Residual degrees of freedom: 360
Null deviance: 673664979096.0979
Residual deviance: 311161534407.63306
AIC: 8529.1656427314

Cross-Validation Metrics Summary:
                        mean         sd           cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
----------------------  -----------  -----------  ------------  ------------  ------------  ------------  ------------
mae                     22221.2      1039.11      21191.9       23054.3       22850.4       23023.5       20985.9
mean_residual_deviance  8.55775e+08  7.04273e+07  9.1215e+08    8.23523e+08   7.46417e+08   9.02265e+08   8.94521e+08
mse                     8.55775e+08  7.04273e+07  9.1215e+08    8.23523e+08   7.46417e+08   9.02265e+08   8.94521e+08
null_deviance           1.34733e+11  3.00144e+10  1.38567e+11   1.80834e+11   9.8081e+10    1.24099e+11   1.32084e+11
r2                      0.520678     0.0658673    0.522173      0.630159      0.475781      0.511794      0.463485
residual_deviance       6.23369e+10  7.84658e+09  6.38505e+10   6.67053e+10   5.00099e+10   6.04518e+10   7.06671e+10
rmse                    29233.2      1223.41      30201.8       28697.1       27320.6       30037.7       29908.5
rmsle                   0.0603206    0.00382813   0.0647681     0.0584076     0.0548012     0.0614524     0.0621735

[tips]
Use `model.explain()` to inspect the model.
--
Use `h2o.display.toggle_user_tips()` to switch on/off this section.

In [126]:
aggregated_demand_nyc['est_real_demand'].mean()

499316.7519524464

In [127]:
aggregated_demand_nyc['est_real_demand'].median()

501295.5094166667

In [128]:
# Create a new column 'drivers_needed' by dividing pickups demand by the average daily rides per driver (10.9)
aggregated_demand_nyc['drivers_needed'] = aggregated_demand_nyc['est_real_demand'] / 10.9
aggregated_demand_nyc

    week_number day_of_week_name      demand  est_real_demand  drivers_needed
0             1           Friday  278.816667    489660.618167    44922.992492
1             1           Monday  203.316667    357066.763167    32758.418639
2             1         Saturday  306.635714    538516.707786    49405.202549
3             1           Sunday  227.050000    398747.480500    36582.337661
4             1         Thursday  296.516667    520745.535167    47774.819740
..          ...              ...         ...              ...             ...
359           9         Saturday  325.833333    572231.758333    52498.326453
360           9           Sunday  289.033333    507603.230333    46569.103700
361           9         Thursday  304.300000    534414.703000    49028.871835
362           9          Tuesday  275.890476    484521.613190    44451.524146
363           9        Wednesday  278.361905    488861.960762    44849.721171

[364 rows x 5 columns]

In [129]:
aggregated_demand_nyc.sort_values(by='drivers_needed', ascending=False)

    week_number day_of_week_name      demand  est_real_demand  drivers_needed
51           16         Saturday  344.283333    604633.832833    55470.993838
72           19         Saturday  342.633333    601736.086333    55205.145535
56           17           Friday  339.900000    596935.779000    54764.750367
275          45         Saturday  338.566667    594594.165667    54549.923456
67           18         Thursday  337.338095    592436.536238    54351.975802
..          ...              ...         ...              ...             ...
141          28           Monday  227.916667    400269.529167    36721.975153
3             1           Sunday  227.050000    398747.480500    36582.337661
278          45          Tuesday  227.033333    398718.210333    36579.652324
294          48           Friday  219.450000    385400.284500    35357.824266
1             1           Monday  203.316667    357066.763167    32758.418639

[364 rows x 5 columns]

In [130]:
aggregated_demand_nyc.sort_values(by='drivers_needed', ascending=True)

    week_number day_of_week_name      demand  est_real_demand  drivers_needed
1             1           Monday  203.316667    357066.763167    32758.418639
294          48           Friday  219.450000    385400.284500    35357.824266
278          45          Tuesday  227.033333    398718.210333    36579.652324
3             1           Sunday  227.050000    398747.480500    36582.337661
141          28           Monday  227.916667    400269.529167    36721.975153
..          ...              ...         ...              ...             ...
67           18         Thursday  337.338095    592436.536238    54351.975802
275          45         Saturday  338.566667    594594.165667    54549.923456
56           17           Friday  339.900000    596935.779000    54764.750367
72           19         Saturday  342.633333    601736.086333    55205.145535
51           16         Saturday  344.283333    604633.832833    55470.993838

[364 rows x 5 columns]

In [135]:
drivers_needed = attempt
drivers_needed['drivers_needed'] = drivers_needed['est_real_demand'] / 10.9
drivers_needed

,week_number,day_of_week_name,hour,pickup_neighborhood,demand,est_real_demand,drivers_needed
0,1,Friday,0,Astoria,1.0,1756.210,161.120183
1,1,Friday,0,Hudson Yards-Chelsea-Flatiron-Union Square,1.5,2634.315,241.680275
2,1,Friday,0,Lenox Hill-Roosevelt Island,1.0,1756.210,161.120183
3,1,Friday,0,Lower East Side,1.0,1756.210,161.120183
4,1,Friday,0,Midtown-Midtown South,1.0,1756.210,161.120183
...,...,...,...,...,...,...,...
92152,9,Wednesday,23,Morningside Heights,1.0,1756.210,161.120183
92153,9,Wednesday,23,Murray Hill-Kips Bay,1.0,1756.210,161.120183
92154,9,Wednesday,23,Upper East Side-Carnegie Hill,1.0,1756.210,161.120183
92155,9,Wednesday,23,Upper West Side,1.0,1756.210,161.120183
92156,9,Wednesday,23,West Village,1.0,1756.210,161.120183

In [ ]:
demand_data.head(10)