In [1]:
import pandas as pd
import numpy as np

# Data Cleaning

In [2]:
fares = pd.read_csv('uber.csv')

In [3]:
fares.head()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [4]:
fares.shape

(200000, 9)

In [5]:
fares.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         200000 non-null  int64
 1   key                200000 non-null  object
 2   fare_amount        200000 non-null  float64
 3   pickup_datetime    200000 non-null  object
 4   pickup_longitude   200000 non-null  float64
 5   pickup_latitude    200000 non-null  float64
 6   dropoff_longitude  199999 non-null  float64
 7   dropoff_latitude   199999 non-null  float64
 8   passenger_count    200000 non-null  int64
dtypes: float64(5), int64(2), object(2)
memory usage: 13.7+ MB

In [6]:
fares.drop('key', axis=1, inplace=True)
fares.rename(columns={'Unnamed: 0': 'key'}, inplace=True)

In [7]:
fares.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [8]:
fares['pickup_datetime'] = pd.to_datetime(fares['pickup_datetime'])

# Extract the time portion and create a new column
fares['time'] = fares['pickup_datetime'].dt.time

# Remove the 'UTC' part from the timestamp
fares['day'] = fares['pickup_datetime'].dt.strftime('%Y-%m-%d')

# Display the DataFrame
print(fares)

             key  fare_amount           pickup_datetime  pickup_longitude  \
0       24238194          7.5 2015-05-07 19:52:06+00:00        -73.999817
1       27835199          7.7 2009-07-17 20:04:56+00:00        -73.994355
2       44984355         12.9 2009-08-24 21:45:00+00:00        -74.005043
3       25894730          5.3 2009-06-26 08:22:21+00:00        -73.976124
4       17610152         16.0 2014-08-28 17:47:00+00:00        -73.925023
...          ...          ...                       ...               ...
199995  42598914          3.0 2012-10-28 10:49:00+00:00        -73.987042
199996  16382965          7.5 2014-03-14 01:09:00+00:00        -73.984722
199997  27804658         30.9 2009-06-29 00:42:00+00:00        -73.986017
199998  20259894         14.5 2015-05-20 14:56:25+00:00        -73.997124
199999  11951496         14.1 2010-05-15 04:08:00+00:00        -73.984395

        pickup_latitude  dropoff_longitude  dropoff_latitude  passenger_count  \
0             40.738354         -73.999512         40.723217                1
1             40.728225         -73.994710         40.750325                1
2             40.740770         -73.962565         40.772647                1
3             40.790844         -73.965316         40.803349                3
4             40.744085         -73.973082         40.761247                5
...                 ...                ...               ...              ...
199995        40.739367         -73.986525         40.740297                1
199996        40.736837         -74.006672         40.739620                1
199997        40.756487         -73.858957         40.692588                2
199998        40.725452         -73.983215         40.695415                1
199999        40.720077         -73.985508         40.768793                1

            time         day
0       19:52:06  2015-05-07
1       20:04:56  2009-07-17
2       21:45:00  2009-08-24
3       08:22:21  2009-06-26
4       17:47:00  2014-08-28
...          ...         ...
199995  10:49:00  2012-10-28
199996  01:09:00  2014-03-14
199997  00:42:00  2009-06-29
199998  14:56:25  2015-05-20
199999  04:08:00  2010-05-15

[200000 rows x 10 columns]

In [9]:
fares.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day
0,24238194,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07
1,27835199,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17
2,44984355,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24
3,25894730,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26
4,17610152,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28

In [10]:
fares.drop('key', axis=1, inplace=True)

In [11]:
fares['day_of_week'] = fares['pickup_datetime'].dt.day_name()

In [12]:
fares.head(10)

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week
0,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday
1,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday
2,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday
3,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday
4,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday
5,4.9,2011-02-12 02:27:09+00:00,-73.969019,40.755910,-73.969019,40.755910,1,02:27:09,2011-02-12,Saturday
6,24.5,2014-10-12 07:04:00+00:00,-73.961447,40.693965,-73.871195,40.774297,5,07:04:00,2014-10-12,Sunday
7,2.5,2012-12-11 13:52:00+00:00,0.000000,0.000000,0.000000,0.000000,1,13:52:00,2012-12-11,Tuesday
8,9.7,2012-02-17 09:32:00+00:00,-73.975187,40.745767,-74.002720,40.743537,1,09:32:00,2012-02-17,Friday
9,12.5,2012-03-29 19:06:00+00:00,-74.001065,40.741787,-73.963040,40.775012,1,19:06:00,2012-03-29,Thursday

In [13]:
fares.drop('pickup_datetime', axis=1, inplace=True)

In [14]:
fares

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday
...,...,...,...,...,...,...,...,...,...
199995,3.0,-73.987042,40.739367,-73.986525,40.740297,1,10:49:00,2012-10-28,Sunday
199996,7.5,-73.984722,40.736837,-74.006672,40.739620,1,01:09:00,2014-03-14,Friday
199997,30.9,-73.986017,40.756487,-73.858957,40.692588,2,00:42:00,2009-06-29,Monday
199998,14.5,-73.997124,40.725452,-73.983215,40.695415,1,14:56:25,2015-05-20,Wednesday
199999,14.1,-73.984395,40.720077,-73.985508,40.768793,1,04:08:00,2010-05-15,Saturday

In [15]:
fares.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   fare_amount        200000 non-null  float64
 1   pickup_longitude   200000 non-null  float64
 2   pickup_latitude    200000 non-null  float64
 3   dropoff_longitude  199999 non-null  float64
 4   dropoff_latitude   199999 non-null  float64
 5   passenger_count    200000 non-null  int64
 6   time               200000 non-null  object
 7   day                200000 non-null  object
 8   day_of_week        200000 non-null  object
dtypes: float64(5), int64(1), object(3)
memory usage: 13.7+ MB

In [16]:
fares.isnull().sum() #check for nulls

fare_amount          0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    1
dropoff_latitude     1
passenger_count      0
time                 0
day                  0
day_of_week          0
dtype: int64

In [17]:
fares.dropna(inplace=True) #dropnulls

In [18]:
fares.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199999 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   fare_amount        199999 non-null  float64
 1   pickup_longitude   199999 non-null  float64
 2   pickup_latitude    199999 non-null  float64
 3   dropoff_longitude  199999 non-null  float64
 4   dropoff_latitude   199999 non-null  float64
 5   passenger_count    199999 non-null  int64
 6   time               199999 non-null  object
 7   day                199999 non-null  object
 8   day_of_week        199999 non-null  object
dtypes: float64(5), int64(1), object(3)
memory usage: 15.3+ MB

In [19]:
fares.head(25)

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday
5,4.9,-73.969019,40.755910,-73.969019,40.755910,1,02:27:09,2011-02-12,Saturday
6,24.5,-73.961447,40.693965,-73.871195,40.774297,5,07:04:00,2014-10-12,Sunday
7,2.5,0.000000,0.000000,0.000000,0.000000,1,13:52:00,2012-12-11,Tuesday
8,9.7,-73.975187,40.745767,-74.002720,40.743537,1,09:32:00,2012-02-17,Friday
9,12.5,-74.001065,40.741787,-73.963040,40.775012,1,19:06:00,2012-03-29,Thursday
10,6.5,-73.974388,40.746952,-73.988586,40.729805,1,17:32:27,2015-05-22,Friday
11,8.5,0.000000,0.000000,0.000000,0.000000,1,22:15:00,2011-05-23,Monday
12,3.3,-73.966378,40.804440,-73.965890,40.807133,5,14:03:00,2011-05-17,Tuesday
13,10.9,-73.953352,40.767382,-73.972510,40.796137,1,11:19:00,2011-06-25,Saturday
14,6.9,-73.973370,40.755193,-73.978265,40.766375,1,22:20:27,2010-04-06,Tuesday
15,9.7,-73.990718,40.751920,-73.973053,40.744230,2,09:33:00,2012-02-21,Tuesday
16,4.9,-73.988908,40.756982,-73.981246,40.760050,1,09:21:40,2011-09-01,Thursday
17,10.5,-74.005665,40.741138,-73.977830,40.749338,2,23:58:27,2011-03-19,Saturday
18,12.0,-73.962532,40.767189,-73.974457,40.753860,1,08:58:35,2015-03-25,Wednesday
19,4.9,-73.992075,40.719633,-73.985323,40.727405,1,00:20:00,2009-08-08,Saturday
20,10.5,-73.980022,40.745990,-74.003432,40.759667,1,14:26:00,2014-02-18,Tuesday
21,5.0,-73.989189,40.729141,-73.987282,40.720634,2,23:15:03,2015-03-03,Tuesday
22,4.1,-74.010798,40.726085,-74.009767,40.737402,2,02:58:00,2009-11-26,Thursday
23,7.7,-73.994300,40.739512,-73.988070,40.724482,2,16:12:00,2010-09-04,Saturday
24,12.9,-73.972987,40.764040,-74.007820,40.714993,5,22:32:00,2010-05-12,Wednesday

In [20]:
pip install geopandas shapely pyproj

Requirement already satisfied: geopandas in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (0.13.2)
Requirement already satisfied: shapely in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (2.0.1)
Requirement already satisfied: pyproj in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (3.6.0)
Requirement already satisfied: fiona>=1.8.19 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from geopandas) (1.9.4.post1)
Requirement already satisfied: packaging in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from geopandas) (22.0)
Requirement already satisfied: pandas>=1.1.0 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from geopandas) (1.5.3)
Requirement already satisfied: numpy>=1.14 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from shapely) (1.23.5)
Requirement already satisfied: certifi in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from pyproj) (2023.7.22)
Requirement already satisfied: cligj>=0.5 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (0.7.2)
Requirement already satisfied: click-plugins>=1.0 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (1.1.1)
Requirement already satisfied: six in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (1.16.0)
Requirement already satisfied: click~=8.0 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (8.0.4)
Requirement already satisfied: attrs>=19.2.0 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (22.1.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from pandas>=1.1.0->geopandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages (from pandas>=1.1.0->geopandas) (2022.7)
Note: you may need to restart the kernel to use updated packages.

In [21]:
import geopandas as gpd

nyc_neighborhoods = gpd.read_file("tabulation.geojson") #import geojson file with NYC neighborhood boundaries

In [22]:
nyc_neighborhoods.head()

,ntacode,shape_area,county_fips,ntaname,shape_leng,boro_name,boro_code,geometry
0,QN08,77412747.847,081,St. Albans,45401.316803,Queens,4,"MULTIPOLYGON (((-73.75205 40.70523, -73.75174 ..."
1,BX28,25666124.5948,005,Van Cortlandt Village,21945.719299,Bronx,2,"MULTIPOLYGON (((-73.88705 40.88435, -73.88705 ..."
2,QN55,82461393.7368,081,South Ozone Park,36708.1693055,Queens,4,"MULTIPOLYGON (((-73.80577 40.68293, -73.80552 ..."
3,BK50,82089678.6389,047,Canarsie,43703.6096661,Brooklyn,3,"MULTIPOLYGON (((-73.88834 40.64671, -73.88835 ..."
4,BX41,14716710.7402,005,Mount Hope,18937.247819,Bronx,2,"MULTIPOLYGON (((-73.89561 40.85457, -73.89662 ..."

In [23]:
fares.head()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday

In [24]:
from shapely.geometry import Point #choose a geographic point for each pickup and dropoff location

fares['pickup_point'] = [Point(xy) for xy in zip(fares['pickup_longitude'], fares['pickup_latitude'])]
fares['dropoff_point'] = [Point(xy) for xy in zip(fares['dropoff_longitude'], fares['dropoff_latitude'])]

In [25]:
fares.head()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805)
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325)
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647)
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349)
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247)

In [26]:
import geopandas as gpd
from rtree import index

# Create a spatial index for the neighborhood boundaries
spatial_index = nyc_neighborhoods.sindex

In [27]:
import geopandas as gpd
from shapely.geometry import Point


# Create Point objects for pickup and drop-off coordinates
fares['pickup_point'] = [Point(lon, lat) for lon, lat in zip(fares['pickup_longitude'], fares['pickup_latitude'])]
fares['dropoff_point'] = [Point(lon, lat) for lon, lat in zip(fares['dropoff_longitude'], fares['dropoff_latitude'])]

# Create GeoDataFrames for pickup and drop-off points
gdf_pickup = gpd.GeoDataFrame(fares, geometry='pickup_point')
gdf_dropoff = gpd.GeoDataFrame(fares, geometry='dropoff_point')

# Perform spatial join to find the neighborhood for pickup and drop-off
pickup_neighborhoods = gpd.tools.sjoin(gdf_pickup, nyc_neighborhoods, how='left', op='within')
dropoff_neighborhoods = gpd.tools.sjoin(gdf_dropoff, nyc_neighborhoods, how='left', op='within')

# Extract the neighborhood name from the result
fares['pickup_neighborhood'] = pickup_neighborhoods['ntaname']
fares['dropoff_neighborhood'] = dropoff_neighborhoods['ntaname']

/Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3400: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if await self.run_code(code, result, async_=asy):
/var/folders/9r/gs1g10c57dq76y5t067393s40000gn/T/ipykernel_47911/3037369368.py:14: UserWarning: CRS mismatch between the CRS of left geometries and the CRS of right geometries.
Use `to_crs()` to reproject one of the input geometries to match the CRS of the other.

Left CRS: None
Right CRS: EPSG:4326

  pickup_neighborhoods = gpd.tools.sjoin(gdf_pickup, nyc_neighborhoods, how='left', op='within')
/Users/rodrigogutierrez/anaconda3/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3400: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if await self.run_code(code, result, async_=asy):
/var/folders/9r/gs1g10c57dq76y5t067393s40000gn/T/ipykernel_47911/3037369368.py:15: UserWarning: CRS mismatch between the CRS of left geometries and the CRS of right geometries.
Use `to_crs()` to reproject one of the input geometries to match the CRS of the other.

Left CRS: None
Right CRS: EPSG:4326

  dropoff_neighborhoods = gpd.tools.sjoin(gdf_dropoff, nyc_neighborhoods, how='left', op='within')

In [28]:
fares.head()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South

In [29]:
fares.info() #check again for any possible mistakes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199999 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   fare_amount           199999 non-null  float64
 1   pickup_longitude      199999 non-null  float64
 2   pickup_latitude       199999 non-null  float64
 3   dropoff_longitude     199999 non-null  float64
 4   dropoff_latitude      199999 non-null  float64
 5   passenger_count       199999 non-null  int64
 6   time                  199999 non-null  object
 7   day                   199999 non-null  object
 8   day_of_week           199999 non-null  object
 9   pickup_point          199999 non-null  object
 10  dropoff_point         199999 non-null  object
 11  pickup_neighborhood   195312 non-null  object
 12  dropoff_neighborhood  194791 non-null  object
dtypes: float64(5), int64(1), object(7)
memory usage: 21.4+ MB

In [30]:
fares.dropna(inplace=True)

In [31]:
# Check for null values in each column
null_counts = fares.isnull().sum()

# Display the number of null values for each column
print(null_counts)

fare_amount             0
pickup_longitude        0
pickup_latitude         0
dropoff_longitude       0
dropoff_latitude        0
passenger_count         0
time                    0
day                     0
day_of_week             0
pickup_point            0
dropoff_point           0
pickup_neighborhood     0
dropoff_neighborhood    0
dtype: int64

In [32]:
# Count the occurrences of each unique value in the 'dropoff_neighborhood' column
dropoff_neighborhood_counts = fares['dropoff_neighborhood'].value_counts()

dropoff_neighborhood_counts_df = dropoff_neighborhood_counts.reset_index()
dropoff_neighborhood_counts_df.columns = ['Neighborhood', 'Count']

# Display the result
dropoff_neighborhood_counts_df.head(25)

                                        Neighborhood  Count
0                              Midtown-Midtown South  32363
1         Hudson Yards-Chelsea-Flatiron-Union Square  16756
2                      Upper East Side-Carnegie Hill  12943
3                            Turtle Bay-East Midtown  12428
4                                       West Village  11819
5                                    Upper West Side   9202
6                               Murray Hill-Kips Bay   9085
7             SoHo-TriBeCa-Civic Center-Little Italy   9031
8                        Lenox Hill-Roosevelt Island   7728
9                                            Clinton   7313
10                                    Lincoln Square   7013
11                 Battery Park City-Lower Manhattan   5820
12                                         Yorkville   5665
13                                      East Village   5515
14                                          Gramercy   4501
15                                           Airport   4035
16                                         Chinatown   2911
17                       park-cemetery-etc-Manhattan   2592
18                               Morningside Heights   2024
19                                   Lower East Side   1855
20                                 East Harlem South   1779
21                             North Side-South Side   1380
22                                 East Harlem North   1188
23              Hunters Point-Sunnyside-West Maspeth   1105
24  DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill    996

In [33]:
top_dropoff_locations = dropoff_neighborhood_counts_df
top_dropoff_locations.head(25)

                                        Neighborhood  Count
0                              Midtown-Midtown South  32363
1         Hudson Yards-Chelsea-Flatiron-Union Square  16756
2                      Upper East Side-Carnegie Hill  12943
3                            Turtle Bay-East Midtown  12428
4                                       West Village  11819
5                                    Upper West Side   9202
6                               Murray Hill-Kips Bay   9085
7             SoHo-TriBeCa-Civic Center-Little Italy   9031
8                        Lenox Hill-Roosevelt Island   7728
9                                            Clinton   7313
10                                    Lincoln Square   7013
11                 Battery Park City-Lower Manhattan   5820
12                                         Yorkville   5665
13                                      East Village   5515
14                                          Gramercy   4501
15                                           Airport   4035
16                                         Chinatown   2911
17                       park-cemetery-etc-Manhattan   2592
18                               Morningside Heights   2024
19                                   Lower East Side   1855
20                                 East Harlem South   1779
21                             North Side-South Side   1380
22                                 East Harlem North   1188
23              Hunters Point-Sunnyside-West Maspeth   1105
24  DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill    996

In [34]:
# Calculate the counts for the 'pickup_neighborhood' column
pickup_neighborhood_counts = fares['pickup_neighborhood'].value_counts()

# Convert the Series to a DataFrame
pickup_neighborhood_counts_df = pickup_neighborhood_counts.reset_index()
pickup_neighborhood_counts_df.columns = ['Neighborhood', 'Count']

# Display the top 25 neighborhoods in DataFrame format
pickup_neighborhood_counts_df.head(25)

                                        Neighborhood  Count
0                              Midtown-Midtown South  32872
1         Hudson Yards-Chelsea-Flatiron-Union Square  18293
2                                       West Village  14078
3                      Upper East Side-Carnegie Hill  13913
4                            Turtle Bay-East Midtown  13201
5             SoHo-TriBeCa-Civic Center-Little Italy  10049
6                                    Upper West Side   9420
7                               Murray Hill-Kips Bay   9087
8                                            Clinton   8100
9                        Lenox Hill-Roosevelt Island   7756
10                                    Lincoln Square   7683
11                                      East Village   6807
12                                           Airport   6786
13                                         Yorkville   5550
14                                          Gramercy   5280
15                 Battery Park City-Lower Manhattan   5110
16                                         Chinatown   3536
17                       park-cemetery-etc-Manhattan   2777
18                               Morningside Heights   1879
19                                 East Harlem South   1260
20                                   Lower East Side   1103
21                             North Side-South Side   1017
22                    Stuyvesant Town-Cooper Village    756
23              Hunters Point-Sunnyside-West Maspeth    718
24  DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill    698

In [35]:
top_pickup_locations = pickup_neighborhood_counts_df
top_pickup_locations

                                   Neighborhood  Count
0                         Midtown-Midtown South  32872
1    Hudson Yards-Chelsea-Flatiron-Union Square  18293
2                                  West Village  14078
3                 Upper East Side-Carnegie Hill  13913
4                       Turtle Bay-East Midtown  13201
..                                          ...    ...
167                                   Bellerose      1
168                               Starrett City      1
169           New Springville-Bloomfield-Travis      1
170        Douglas Manor-Douglaston-Little Neck      1
171                                    Glendale      1

[172 rows x 2 columns]

In [36]:
fares.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 194367 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   fare_amount           194367 non-null  float64
 1   pickup_longitude      194367 non-null  float64
 2   pickup_latitude       194367 non-null  float64
 3   dropoff_longitude     194367 non-null  float64
 4   dropoff_latitude      194367 non-null  float64
 5   passenger_count       194367 non-null  int64
 6   time                  194367 non-null  object
 7   day                   194367 non-null  object
 8   day_of_week           194367 non-null  object
 9   pickup_point          194367 non-null  object
 10  dropoff_point         194367 non-null  object
 11  pickup_neighborhood   194367 non-null  object
 12  dropoff_neighborhood  194367 non-null  object
dtypes: float64(5), int64(1), object(7)
memory usage: 20.8+ MB

In [37]:
fares.head(15)

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South
5,4.9,-73.969019,40.755910,-73.969019,40.755910,1,02:27:09,2011-02-12,Saturday,POINT (-73.96901899999999 40.75591),POINT (-73.96901899999999 40.75591),Turtle Bay-East Midtown,Turtle Bay-East Midtown
6,24.5,-73.961447,40.693965,-73.871195,40.774297,5,07:04:00,2014-10-12,Sunday,POINT (-73.96144699999999 40.693965000000006),POINT (-73.871195 40.774297),Clinton Hill,Airport
8,9.7,-73.975187,40.745767,-74.002720,40.743537,1,09:32:00,2012-02-17,Friday,POINT (-73.975187 40.745767),POINT (-74.00272 40.743537),Murray Hill-Kips Bay,Hudson Yards-Chelsea-Flatiron-Union Square
9,12.5,-74.001065,40.741787,-73.963040,40.775012,1,19:06:00,2012-03-29,Thursday,POINT (-74.001065 40.741787),POINT (-73.96304 40.775012),Hudson Yards-Chelsea-Flatiron-Union Square,Upper East Side-Carnegie Hill
10,6.5,-73.974388,40.746952,-73.988586,40.729805,1,17:32:27,2015-05-22,Friday,POINT (-73.9743881225586 40.74695205688477),POINT (-73.98858642578125 40.729804992675774),Murray Hill-Kips Bay,East Village
12,3.3,-73.966378,40.804440,-73.965890,40.807133,5,14:03:00,2011-05-17,Tuesday,POINT (-73.966378 40.80444),POINT (-73.96589 40.807133),Morningside Heights,Morningside Heights
13,10.9,-73.953352,40.767382,-73.972510,40.796137,1,11:19:00,2011-06-25,Saturday,POINT (-73.953352 40.767382),POINT (-73.97251 40.796137),Lenox Hill-Roosevelt Island,Upper West Side
14,6.9,-73.973370,40.755193,-73.978265,40.766375,1,22:20:27,2010-04-06,Tuesday,POINT (-73.97336999999999 40.755193),POINT (-73.97826500000001 40.766375),Turtle Bay-East Midtown,Midtown-Midtown South
15,9.7,-73.990718,40.751920,-73.973053,40.744230,2,09:33:00,2012-02-21,Tuesday,POINT (-73.990718 40.75192),POINT (-73.97305300000001 40.74423),Midtown-Midtown South,Turtle Bay-East Midtown
16,4.9,-73.988908,40.756982,-73.981246,40.760050,1,09:21:40,2011-09-01,Thursday,POINT (-73.988908 40.756982),POINT (-73.981246 40.76005),Midtown-Midtown South,Midtown-Midtown South

In [38]:
uber = fares.drop(['pickup_longitude', 'pickup_latitude'], axis=1)
uber.head()

,fare_amount,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South

In [39]:
uber.head()

,fare_amount,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South

In [40]:
uber = uber.drop(['dropoff_longitude', 'dropoff_latitude'], axis=1)
uber

,fare_amount,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South
...,...,...,...,...,...,...,...,...,...
199995,3.0,1,10:49:00,2012-10-28,Sunday,POINT (-73.987042 40.739367),POINT (-73.986525 40.740297),Hudson Yards-Chelsea-Flatiron-Union Square,Hudson Yards-Chelsea-Flatiron-Union Square
199996,7.5,1,01:09:00,2014-03-14,Friday,POINT (-73.98472199999999 40.736837),POINT (-74.006672 40.73962),Gramercy,West Village
199997,30.9,2,00:42:00,2009-06-29,Monday,POINT (-73.986017 40.756487),POINT (-73.85895699999999 40.692588),Midtown-Midtown South,Woodhaven
199998,14.5,1,14:56:25,2015-05-20,Wednesday,POINT (-73.99712371826173 40.7254524230957),POINT (-73.98321533203125 40.69541549682617),SoHo-TriBeCa-Civic Center-Little Italy,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
199999,14.1,1,04:08:00,2010-05-15,Saturday,POINT (-73.98439499999999 40.720077),POINT (-73.985508 40.768793),Lower East Side,Lincoln Square

In [41]:
uber

,fare_amount,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South
...,...,...,...,...,...,...,...,...,...
199995,3.0,1,10:49:00,2012-10-28,Sunday,POINT (-73.987042 40.739367),POINT (-73.986525 40.740297),Hudson Yards-Chelsea-Flatiron-Union Square,Hudson Yards-Chelsea-Flatiron-Union Square
199996,7.5,1,01:09:00,2014-03-14,Friday,POINT (-73.98472199999999 40.736837),POINT (-74.006672 40.73962),Gramercy,West Village
199997,30.9,2,00:42:00,2009-06-29,Monday,POINT (-73.986017 40.756487),POINT (-73.85895699999999 40.692588),Midtown-Midtown South,Woodhaven
199998,14.5,1,14:56:25,2015-05-20,Wednesday,POINT (-73.99712371826173 40.7254524230957),POINT (-73.98321533203125 40.69541549682617),SoHo-TriBeCa-Civic Center-Little Italy,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
199999,14.1,1,04:08:00,2010-05-15,Saturday,POINT (-73.98439499999999 40.720077),POINT (-73.985508 40.768793),Lower East Side,Lincoln Square

In [42]:
fares.head(10)

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South
5,4.9,-73.969019,40.755910,-73.969019,40.755910,1,02:27:09,2011-02-12,Saturday,POINT (-73.96901899999999 40.75591),POINT (-73.96901899999999 40.75591),Turtle Bay-East Midtown,Turtle Bay-East Midtown
6,24.5,-73.961447,40.693965,-73.871195,40.774297,5,07:04:00,2014-10-12,Sunday,POINT (-73.96144699999999 40.693965000000006),POINT (-73.871195 40.774297),Clinton Hill,Airport
8,9.7,-73.975187,40.745767,-74.002720,40.743537,1,09:32:00,2012-02-17,Friday,POINT (-73.975187 40.745767),POINT (-74.00272 40.743537),Murray Hill-Kips Bay,Hudson Yards-Chelsea-Flatiron-Union Square
9,12.5,-74.001065,40.741787,-73.963040,40.775012,1,19:06:00,2012-03-29,Thursday,POINT (-74.001065 40.741787),POINT (-73.96304 40.775012),Hudson Yards-Chelsea-Flatiron-Union Square,Upper East Side-Carnegie Hill
10,6.5,-73.974388,40.746952,-73.988586,40.729805,1,17:32:27,2015-05-22,Friday,POINT (-73.9743881225586 40.74695205688477),POINT (-73.98858642578125 40.729804992675774),Murray Hill-Kips Bay,East Village

In [43]:
fares['year'] = pd.to_datetime(fares['day']).dt.year

# Group the data by year and count the number of records in each group
yearly_counts = fares['year'].value_counts().reset_index()

# Rename the columns for clarity
yearly_counts.columns = ['Year', 'Count']

# Sort the data by year
yearly_counts = yearly_counts.sort_values(by='Year')

yearly_counts

   Year  Count
3  2009  29861
4  2010  29232
1  2011  30895
0  2012  31406
2  2013  30369
5  2014  29138
6  2015  13466

In [44]:
# Assuming you have a DataFrame called fares with 'day' and 'time' columns
fares['day'] = pd.to_datetime(fares['day'])  # Convert 'day' to datetime format

# Create a new column with the desired format by combining 'day' and 'time'
fares['datetime_combined'] = fares['day'].dt.strftime('%Y-%m-%d') + ' ' + fares['time'].astype(str)

In [45]:
fares

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood,year,datetime_combined
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,2015-05-07,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy,2015,2015-05-07 19:52:06
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,2009-07-17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South,2009,2009-07-17 20:04:56
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,2009-08-24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill,2009,2009-08-24 21:45:00
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,2009-06-26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights,2009,2009-06-26 08:22:21
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,2014-08-28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South,2014,2014-08-28 17:47:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,3.0,-73.987042,40.739367,-73.986525,40.740297,1,10:49:00,2012-10-28,Sunday,POINT (-73.987042 40.739367),POINT (-73.986525 40.740297),Hudson Yards-Chelsea-Flatiron-Union Square,Hudson Yards-Chelsea-Flatiron-Union Square,2012,2012-10-28 10:49:00
199996,7.5,-73.984722,40.736837,-74.006672,40.739620,1,01:09:00,2014-03-14,Friday,POINT (-73.98472199999999 40.736837),POINT (-74.006672 40.73962),Gramercy,West Village,2014,2014-03-14 01:09:00
199997,30.9,-73.986017,40.756487,-73.858957,40.692588,2,00:42:00,2009-06-29,Monday,POINT (-73.986017 40.756487),POINT (-73.85895699999999 40.692588),Midtown-Midtown South,Woodhaven,2009,2009-06-29 00:42:00
199998,14.5,-73.997124,40.725452,-73.983215,40.695415,1,14:56:25,2015-05-20,Wednesday,POINT (-73.99712371826173 40.7254524230957),POINT (-73.98321533203125 40.69541549682617),SoHo-TriBeCa-Civic Center-Little Italy,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,2015,2015-05-20 14:56:25
199999,14.1,-73.984395,40.720077,-73.985508,40.768793,1,04:08:00,2010-05-15,Saturday,POINT (-73.98439499999999 40.720077),POINT (-73.985508 40.768793),Lower East Side,Lincoln Square,2010,2010-05-15 04:08:00

In [46]:
fares['datetime_combined'] = pd.to_datetime(fares['datetime_combined'])

# Extract year, month, day, and hour from the 'datetime_combined' column
fares['year'] = fares['datetime_combined'].dt.year
fares['month'] = fares['datetime_combined'].dt.month
fares['day'] = fares['datetime_combined'].dt.day
fares['hour'] = fares['datetime_combined'].dt.hour

In [47]:
fares.head()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood,year,datetime_combined,month,hour
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,7,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy,2015,2015-05-07 19:52:06,5,19
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South,2009,2009-07-17 20:04:56,7,20
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill,2009,2009-08-24 21:45:00,8,21
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights,2009,2009-06-26 08:22:21,6,8
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South,2014,2014-08-28 17:47:00,8,17

In [48]:
fares['week_number'] = fares['datetime_combined'].dt.strftime('%U')
fares['day_of_week_name'] = fares['datetime_combined'].dt.strftime('%A')
fares['week_number'] = fares['datetime_combined'].dt.strftime('%U').astype(int) + 1
fares['day_of_week_number'] = ((fares['datetime_combined'].dt.dayofweek) % 7 + 1).astype(int)
# Get the day of the week as a name
fares['day_of_week_name'] = fares['datetime_combined'].dt.strftime('%A')

In [49]:
fares

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,day_of_week,pickup_point,dropoff_point,pickup_neighborhood,dropoff_neighborhood,year,datetime_combined,month,hour,week_number,day_of_week_name,day_of_week_number
0,7.5,-73.999817,40.738354,-73.999512,40.723217,1,19:52:06,7,Thursday,POINT (-73.99981689453125 40.73835372924805),POINT (-73.99951171875 40.72321701049805),West Village,SoHo-TriBeCa-Civic Center-Little Italy,2015,2015-05-07 19:52:06,5,19,19,Thursday,4
1,7.7,-73.994355,40.728225,-73.994710,40.750325,1,20:04:56,17,Friday,POINT (-73.994355 40.728225),POINT (-73.99471 40.750325),West Village,Midtown-Midtown South,2009,2009-07-17 20:04:56,7,20,29,Friday,5
2,12.9,-74.005043,40.740770,-73.962565,40.772647,1,21:45:00,24,Monday,POINT (-74.005043 40.74077),POINT (-73.962565 40.772647),West Village,Upper East Side-Carnegie Hill,2009,2009-08-24 21:45:00,8,21,35,Monday,1
3,5.3,-73.976124,40.790844,-73.965316,40.803349,3,08:22:21,26,Friday,POINT (-73.976124 40.790844),POINT (-73.965316 40.803349),Upper West Side,Morningside Heights,2009,2009-06-26 08:22:21,6,8,26,Friday,5
4,16.0,-73.925023,40.744085,-73.973082,40.761247,5,17:47:00,28,Thursday,POINT (-73.925023 40.744085),POINT (-73.97308199999999 40.761247),Hunters Point-Sunnyside-West Maspeth,Midtown-Midtown South,2014,2014-08-28 17:47:00,8,17,35,Thursday,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,3.0,-73.987042,40.739367,-73.986525,40.740297,1,10:49:00,28,Sunday,POINT (-73.987042 40.739367),POINT (-73.986525 40.740297),Hudson Yards-Chelsea-Flatiron-Union Square,Hudson Yards-Chelsea-Flatiron-Union Square,2012,2012-10-28 10:49:00,10,10,45,Sunday,7
199996,7.5,-73.984722,40.736837,-74.006672,40.739620,1,01:09:00,14,Friday,POINT (-73.98472199999999 40.736837),POINT (-74.006672 40.73962),Gramercy,West Village,2014,2014-03-14 01:09:00,3,1,11,Friday,5
199997,30.9,-73.986017,40.756487,-73.858957,40.692588,2,00:42:00,29,Monday,POINT (-73.986017 40.756487),POINT (-73.85895699999999 40.692588),Midtown-Midtown South,Woodhaven,2009,2009-06-29 00:42:00,6,0,27,Monday,1
199998,14.5,-73.997124,40.725452,-73.983215,40.695415,1,14:56:25,20,Wednesday,POINT (-73.99712371826173 40.7254524230957),POINT (-73.98321533203125 40.69541549682617),SoHo-TriBeCa-Civic Center-Little Italy,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,2015,2015-05-20 14:56:25,5,14,21,Wednesday,3
199999,14.1,-73.984395,40.720077,-73.985508,40.768793,1,04:08:00,15,Saturday,POINT (-73.98439499999999 40.720077),POINT (-73.985508 40.768793),Lower East Side,Lincoln Square,2010,2010-05-15 04:08:00,5,4,20,Saturday,6

In [85]:
demand_data = fares.groupby(['year','week_number', 'day_of_week_number','day_of_week_name', 'hour','datetime_combined','pickup_neighborhood']).size().reset_index(name='demand')
fares = fares.merge(demand_data, on=['year','week_number', 'day_of_week_number','day_of_week_name', 'hour','datetime_combined', 'pickup_neighborhood'], how='left')
demand_data

,year,week_number,day_of_week_number,day_of_week_name,hour,datetime_combined,pickup_neighborhood,demand
0,2009,1,4,Thursday,1,2009-01-01 01:15:22,Lincoln Square,1
1,2009,1,4,Thursday,1,2009-01-01 01:59:17,Lower East Side,1
2,2009,1,4,Thursday,2,2009-01-01 02:05:03,Lenox Hill-Roosevelt Island,1
3,2009,1,4,Thursday,2,2009-01-01 02:09:13,East Village,1
4,2009,1,4,Thursday,2,2009-01-01 02:13:41,Gramercy,1
...,...,...,...,...,...,...,...,...
194136,2015,27,7,Sunday,23,2015-06-28 23:13:00,Midtown-Midtown South,1
194137,2015,27,7,Sunday,23,2015-06-28 23:17:30,Upper West Side,1
194138,2015,27,7,Sunday,23,2015-06-28 23:24:45,East Village,1
194139,2015,27,7,Sunday,23,2015-06-28 23:36:15,West Village,1
194140,2015,27,7,Sunday,23,2015-06-28 23:51:15,Hudson Yards-Chelsea-Flatiron-Union Square,1

In [86]:
demand_data

,year,week_number,day_of_week_number,day_of_week_name,hour,datetime_combined,pickup_neighborhood,demand
0,2009,1,4,Thursday,1,2009-01-01 01:15:22,Lincoln Square,1
1,2009,1,4,Thursday,1,2009-01-01 01:59:17,Lower East Side,1
2,2009,1,4,Thursday,2,2009-01-01 02:05:03,Lenox Hill-Roosevelt Island,1
3,2009,1,4,Thursday,2,2009-01-01 02:09:13,East Village,1
4,2009,1,4,Thursday,2,2009-01-01 02:13:41,Gramercy,1
...,...,...,...,...,...,...,...,...
194136,2015,27,7,Sunday,23,2015-06-28 23:13:00,Midtown-Midtown South,1
194137,2015,27,7,Sunday,23,2015-06-28 23:17:30,Upper West Side,1
194138,2015,27,7,Sunday,23,2015-06-28 23:24:45,East Village,1
194139,2015,27,7,Sunday,23,2015-06-28 23:36:15,West Village,1
194140,2015,27,7,Sunday,23,2015-06-28 23:51:15,Hudson Yards-Chelsea-Flatiron-Union Square,1

In [87]:
demand_data['pickup_neighborhood'].value_counts()

Midtown-Midtown South                         32779
Hudson Yards-Chelsea-Flatiron-Union Square    18268
West Village                                  14063
Upper East Side-Carnegie Hill                 13894
Turtle Bay-East Midtown                       13185
                                              ...
Glendale                                          1
Douglas Manor-Douglaston-Little Neck              1
Fordham South                                     1
East Flatbush-Farragut                            1
Fresh Meadows-Utopia                              1
Name: pickup_neighborhood, Length: 172, dtype: int64

In [88]:
demand_data['week_number'].value_counts()

19    4419
8     4323
18    4320
13    4307
16    4277
11    4185
15    4174
12    4144
14    4135
17    4132
3     4127
20    4111
24    4102
5     4089
21    4087
7     4052
26    4049
9     4004
25    3965
23    3941
4     3934
22    3920
10    3824
6     3766
51    3751
43    3669
50    3657
38    3636
44    3616
47    3613
46    3604
2     3594
41    3591
42    3591
49    3583
29    3548
39    3463
30    3454
45    3450
40    3425
37    3394
27    3271
31    3242
33    3207
28    3199
36    3155
32    3140
48    3107
35    3104
34    3096
52    3082
53    2106
1     1241
54     165
Name: week_number, dtype: int64

In [89]:
demand_data['hour'].value_counts()

19    12242
18    11733
20    11409
21    11120
22    10699
13     9702
12     9648
23     9510
14     9494
17     9440
15     9321
11     9141
9      9086
8      8835
10     8705
16     8057
0      7615
7      7021
1      5723
2      4285
6      4014
3      3163
4      2286
5      1892
Name: hour, dtype: int64

In [90]:
demand_data.loc[(demand_data['week_number']==19)&(demand_data['day_of_week_number']==5)&(demand_data['hour']==19)&(demand_data['pickup_neighborhood']=='Midtown-Midtown South')]['demand']

69602     1
100920    1
132419    1
132424    1
162386    1
190209    1
190210    1
190211    1
Name: demand, dtype: int64

In [91]:
demand_data.loc[(demand_data['week_number']==19)&(demand_data['day_of_week_number']==5)&(demand_data['hour']==19)&(demand_data['pickup_neighborhood']=='Airport')]['demand']

10486     1
69604     1
100922    1
162387    1
190208    1
Name: demand, dtype: int64

In [92]:
demand_data.loc[(demand_data['week_number']==19)&(demand_data['day_of_week_number']==5)&(demand_data['hour']==19)&(demand_data['pickup_neighborhood']=='Hudson Yards-Chelsea-Flatiron-Union Square')]['demand']

10488    1
39802    1
69600    1
Name: demand, dtype: int64

In [93]:
demand_data.loc[(demand_data['week_number']==19)&(demand_data['day_of_week_number']==5)&(demand_data['pickup_neighborhood']=='Hudson Yards-Chelsea-Flatiron-Union Square')&(demand_data['demand']==3)]

Empty DataFrame
Columns: [year, week_number, day_of_week_number, day_of_week_name, hour, datetime_combined, pickup_neighborhood, demand]
Index: []

In [94]:
demand_data.loc[demand_data['demand']>4]['week_number'].value_counts()

Series([], Name: week_number, dtype: int64)

In [60]:
demand_data

,year,week_number,day_of_week_number,day_of_week_name,hour,pickup_neighborhood,demand
0,2009,1,4,Thursday,1,Lincoln Square,1
1,2009,1,4,Thursday,1,Lower East Side,1
2,2009,1,4,Thursday,2,East Village,1
3,2009,1,4,Thursday,2,Gramercy,2
4,2009,1,4,Thursday,2,Lenox Hill-Roosevelt Island,1
...,...,...,...,...,...,...,...
168814,2015,27,7,Sunday,23,East Village,1
168815,2015,27,7,Sunday,23,Hudson Yards-Chelsea-Flatiron-Union Square,1
168816,2015,27,7,Sunday,23,Midtown-Midtown South,1
168817,2015,27,7,Sunday,23,Upper West Side,1
168818,2015,27,7,Sunday,23,West Village,1

In [82]:
demand_data['day_of_week_number'].unique()

array([4, 5, 6, 1, 2, 3, 7])

In [83]:
demand_data['week_number'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54])

In [95]:
demand_data.loc[demand_data['week_number']==53]['datetime_combined'].unique()

array(['2009-12-28T00:12:00.000000000', '2009-12-28T00:42:00.000000000',
       '2009-12-28T00:48:16.000000000', ...,
       '2014-12-28T23:32:15.000000000', '2014-12-28T23:35:26.000000000',
       '2014-12-28T23:57:00.000000000'], dtype='datetime64[ns]')

In [101]:
# Convert the 'datetime_combined' column to a datetime object if it's not already
demand_data['datetime_combined'] = pd.to_datetime(demand_data['datetime_combined'])

# Extract the date in the desired format
demand_data['date'] = demand_data['datetime_combined'].dt.strftime('%d/%m/%y')

# Filter rows with week number 53
week_53_data = demand_data[demand_data['week_number'] == 53]

# Get unique date values in week 53
unique_dates_in_week_53 = week_53_data['date'].unique()
unique_dates_in_week_53

array(['28/12/09', '29/12/09', '30/12/09', '31/12/09', '27/12/09',
       '27/12/10', '28/12/10', '29/12/10', '30/12/10', '31/12/10',
       '26/12/10', '26/12/11', '27/12/11', '28/12/11', '29/12/11',
       '30/12/11', '31/12/11', '25/12/11', '24/12/12', '25/12/12',
       '26/12/12', '27/12/12', '28/12/12', '29/12/12', '23/12/12',
       '30/12/13', '31/12/13', '29/12/13', '29/12/14', '30/12/14',
       '31/12/14', '28/12/14'], dtype=object)

In [100]:
# Filter rows with week number 53
week_54_data = demand_data[demand_data['week_number'] == 54]

# Get unique date values in week 53
unique_dates_in_week_54 = week_54_data['date'].unique()
unique_dates_in_week_54

array(['31/12/12', '30/12/12'], dtype=object)

In [61]:
#analyze the differnt percentiles by year to see if there are big changes in the data by year

summary_stats = demand_data[demand_data['year'].between(2009, 2015)].groupby('year')['demand'].describe()

summary_stats

        count      mean       std  min  25%  50%  75%  max
year
2009  25904.0  1.152756  0.427618  1.0  1.0  1.0  1.0  5.0
2010  25431.0  1.149463  0.422569  1.0  1.0  1.0  1.0  6.0
2011  26749.0  1.154996  0.428680  1.0  1.0  1.0  1.0  6.0
2012  27159.0  1.156375  0.429287  1.0  1.0  1.0  1.0  6.0
2013  26437.0  1.148731  0.418641  1.0  1.0  1.0  1.0  7.0
2014  25334.0  1.150154  0.422253  1.0  1.0  1.0  1.0  9.0
2015  11805.0  1.140703  0.407413  1.0  1.0  1.0  1.0  5.0

In [ ]:
grouped_data = filtered_demand1.groupby(['week_number', 'day_of_week_name', 'hour', 'pickup_neighborhood'])

def remove_outliers(group):
    if len(group) > 2:
        z_scores = np.abs(group['demand'] - group['demand'].mean()) / group['demand'].std()
        return group[z_scores < 2]
    else:
        return group

# Apply the remove_outliers function to each group
filtered_data = grouped_data.apply(remove_outliers)

# Reset the index to obtain a DataFrame
filtered_data = filtered_data.reset_index(drop=True)
filtered_data

In [75]:
filtered_demand1['day_of_week_number'].value_counts()

5    26017
6    25808
4    25048
3    24264
2    23564
7    22743
1    21375
Name: day_of_week_number, dtype: int64

In [76]:
filtered_demand1['hour'].value_counts()

19    10241
18     9814
20     9619
21     9449
22     9188
12     8299
13     8288
23     8261
17     8225
14     8148
15     8094
11     7951
9      7889
8      7722
10     7650
16     7109
0      6714
7      6373
1      5165
2      3907
6      3775
3      2907
4      2186
5      1845
Name: hour, dtype: int64

In [77]:
filtered_demand1.loc[filtered_demand1['week_number']==53]['datetime_combined'].unique()

array(['2009-12-27T00:00:00.000000000', '2009-12-27T01:00:00.000000000',
       '2009-12-27T02:00:00.000000000', '2009-12-27T03:00:00.000000000',
       '2009-12-27T04:00:00.000000000', '2009-12-27T07:00:00.000000000',
       '2009-12-27T08:00:00.000000000', '2009-12-27T09:00:00.000000000',
       '2009-12-27T10:00:00.000000000', '2009-12-27T11:00:00.000000000',
       '2009-12-27T12:00:00.000000000', '2009-12-27T13:00:00.000000000',
       '2009-12-27T14:00:00.000000000', '2009-12-27T15:00:00.000000000',
       '2009-12-27T16:00:00.000000000', '2009-12-27T17:00:00.000000000',
       '2009-12-27T18:00:00.000000000', '2009-12-27T19:00:00.000000000',
       '2009-12-27T20:00:00.000000000', '2009-12-27T21:00:00.000000000',
       '2009-12-27T22:00:00.000000000', '2009-12-27T23:00:00.000000000',
       '2009-12-28T00:00:00.000000000', '2009-12-28T01:00:00.000000000',
       '2009-12-28T07:00:00.000000000', '2009-12-28T08:00:00.000000000',
       '2009-12-28T09:00:00.000000000', '2009-12-28T10:00:00.000000000',
       '2009-12-28T11:00:00.000000000', '2009-12-28T12:00:00.000000000',
       '2009-12-28T13:00:00.000000000', '2009-12-28T14:00:00.000000000',
       '2009-12-28T15:00:00.000000000', '2009-12-28T16:00:00.000000000',
       '2009-12-28T17:00:00.000000000', '2009-12-28T18:00:00.000000000',
       '2009-12-28T19:00:00.000000000', '2009-12-28T20:00:00.000000000',
       '2009-12-28T21:00:00.000000000', '2009-12-28T22:00:00.000000000',
       '2009-12-28T23:00:00.000000000', '2009-12-29T00:00:00.000000000',
       '2009-12-29T02:00:00.000000000', '2009-12-29T03:00:00.000000000',
       '2009-12-29T04:00:00.000000000', '2009-12-29T05:00:00.000000000',
       '2009-12-29T06:00:00.000000000', '2009-12-29T07:00:00.000000000',
       '2009-12-29T08:00:00.000000000', '2009-12-29T09:00:00.000000000',
       '2009-12-29T10:00:00.000000000', '2009-12-29T11:00:00.000000000',
       '2009-12-29T12:00:00.000000000', '2009-12-29T13:00:00.000000000',
       '2009-12-29T14:00:00.000000000', '2009-12-29T15:00:00.000000000',
       '2009-12-29T16:00:00.000000000', '2009-12-29T17:00:00.000000000',
       '2009-12-29T18:00:00.000000000', '2009-12-29T19:00:00.000000000',
       '2009-12-29T20:00:00.000000000', '2009-12-29T21:00:00.000000000',
       '2009-12-29T22:00:00.000000000', '2009-12-29T23:00:00.000000000',
       '2009-12-30T00:00:00.000000000', '2009-12-30T01:00:00.000000000',
       '2009-12-30T02:00:00.000000000', '2009-12-30T04:00:00.000000000',
       '2009-12-30T06:00:00.000000000', '2009-12-30T08:00:00.000000000',
       '2009-12-30T09:00:00.000000000', '2009-12-30T10:00:00.000000000',
       '2009-12-30T11:00:00.000000000', '2009-12-30T12:00:00.000000000',
       '2009-12-30T13:00:00.000000000', '2009-12-30T14:00:00.000000000',
       '2009-12-30T15:00:00.000000000', '2009-12-30T17:00:00.000000000',
       '2009-12-30T18:00:00.000000000', '2009-12-30T19:00:00.000000000',
       '2009-12-30T20:00:00.000000000', '2009-12-30T21:00:00.000000000',
       '2009-12-30T22:00:00.000000000', '2009-12-30T23:00:00.000000000',
       '2009-12-31T00:00:00.000000000', '2009-12-31T02:00:00.000000000',
       '2009-12-31T03:00:00.000000000', '2009-12-31T05:00:00.000000000',
       '2009-12-31T06:00:00.000000000', '2009-12-31T07:00:00.000000000',
       '2009-12-31T08:00:00.000000000', '2009-12-31T09:00:00.000000000',
       '2009-12-31T10:00:00.000000000', '2009-12-31T11:00:00.000000000',
       '2009-12-31T12:00:00.000000000', '2009-12-31T13:00:00.000000000',
       '2009-12-31T14:00:00.000000000', '2009-12-31T17:00:00.000000000',
       '2009-12-31T18:00:00.000000000', '2009-12-31T19:00:00.000000000',
       '2009-12-31T20:00:00.000000000', '2009-12-31T21:00:00.000000000',
       '2009-12-31T22:00:00.000000000', '2009-12-31T23:00:00.000000000',
       '2010-12-26T00:00:00.000000000', '2010-12-26T01:00:00.000000000',
       '2010-12-26T03:00:00.000000000', '2010-12-26T06:00:00.000000000',
       '2010-12-26T08:00:00.000000000', '2010-12-26T09:00:00.000000000',
       '2010-12-26T10:00:00.000000000', '2010-12-26T11:00:00.000000000',
       '2010-12-26T12:00:00.000000000', '2010-12-26T13:00:00.000000000',
       '2010-12-26T14:00:00.000000000', '2010-12-26T15:00:00.000000000',
       '2010-12-26T16:00:00.000000000', '2010-12-26T19:00:00.000000000',
       '2010-12-26T21:00:00.000000000', '2010-12-26T22:00:00.000000000',
       '2010-12-27T02:00:00.000000000', '2010-12-27T08:00:00.000000000',
       '2010-12-27T11:00:00.000000000', '2010-12-27T15:00:00.000000000',
       '2010-12-27T17:00:00.000000000', '2010-12-27T19:00:00.000000000',
       '2010-12-27T20:00:00.000000000', '2010-12-27T21:00:00.000000000',
       '2010-12-27T22:00:00.000000000', '2010-12-27T23:00:00.000000000',
       '2010-12-28T01:00:00.000000000', '2010-12-28T04:00:00.000000000',
       '2010-12-28T07:00:00.000000000', '2010-12-28T08:00:00.000000000',
       '2010-12-28T09:00:00.000000000', '2010-12-28T10:00:00.000000000',
       '2010-12-28T11:00:00.000000000', '2010-12-28T13:00:00.000000000',
       '2010-12-28T14:00:00.000000000', '2010-12-28T15:00:00.000000000',
       '2010-12-28T16:00:00.000000000', '2010-12-28T17:00:00.000000000',
       '2010-12-28T18:00:00.000000000', '2010-12-28T19:00:00.000000000',
       '2010-12-28T20:00:00.000000000', '2010-12-28T22:00:00.000000000',
       '2010-12-28T23:00:00.000000000', '2010-12-29T02:00:00.000000000',
       '2010-12-29T03:00:00.000000000', '2010-12-29T05:00:00.000000000',
       '2010-12-29T06:00:00.000000000', '2010-12-29T07:00:00.000000000',
       '2010-12-29T08:00:00.000000000', '2010-12-29T09:00:00.000000000',
       '2010-12-29T10:00:00.000000000', '2010-12-29T11:00:00.000000000',
       '2010-12-29T12:00:00.000000000', '2010-12-29T13:00:00.000000000',
       '2010-12-29T14:00:00.000000000', '2010-12-29T15:00:00.000000000',
       '2010-12-29T16:00:00.000000000', '2010-12-29T17:00:00.000000000',
       '2010-12-29T18:00:00.000000000', '2010-12-29T19:00:00.000000000',
       '2010-12-29T20:00:00.000000000', '2010-12-29T21:00:00.000000000',
       '2010-12-29T22:00:00.000000000', '2010-12-29T23:00:00.000000000',
       '2010-12-30T00:00:00.000000000', '2010-12-30T01:00:00.000000000',
       '2010-12-30T02:00:00.000000000', '2010-12-30T04:00:00.000000000',
       '2010-12-30T06:00:00.000000000', '2010-12-30T07:00:00.000000000',
       '2010-12-30T08:00:00.000000000', '2010-12-30T09:00:00.000000000',
       '2010-12-30T10:00:00.000000000', '2010-12-30T11:00:00.000000000',
       '2010-12-30T12:00:00.000000000', '2010-12-30T13:00:00.000000000',
       '2010-12-30T14:00:00.000000000', '2010-12-30T15:00:00.000000000',
       '2010-12-30T16:00:00.000000000', '2010-12-30T17:00:00.000000000',
       '2010-12-30T18:00:00.000000000', '2010-12-30T19:00:00.000000000',
       '2010-12-30T20:00:00.000000000', '2010-12-30T21:00:00.000000000',
       '2010-12-30T22:00:00.000000000', '2010-12-30T23:00:00.000000000',
       '2010-12-31T00:00:00.000000000', '2010-12-31T01:00:00.000000000',
       '2010-12-31T02:00:00.000000000', '2010-12-31T03:00:00.000000000',
       '2010-12-31T04:00:00.000000000', '2010-12-31T05:00:00.000000000',
       '2010-12-31T06:00:00.000000000', '2010-12-31T07:00:00.000000000',
       '2010-12-31T09:00:00.000000000', '2010-12-31T10:00:00.000000000',
       '2010-12-31T11:00:00.000000000', '2010-12-31T12:00:00.000000000',
       '2010-12-31T13:00:00.000000000', '2010-12-31T14:00:00.000000000',
       '2010-12-31T15:00:00.000000000', '2010-12-31T16:00:00.000000000',
       '2010-12-31T17:00:00.000000000', '2010-12-31T18:00:00.000000000',
       '2010-12-31T19:00:00.000000000', '2010-12-31T20:00:00.000000000',
       '2010-12-31T21:00:00.000000000', '2010-12-31T22:00:00.000000000',
       '2010-12-31T23:00:00.000000000', '2011-12-25T00:00:00.000000000',
       '2011-12-25T01:00:00.000000000', '2011-12-25T02:00:00.000000000',
       '2011-12-25T03:00:00.000000000', '2011-12-25T05:00:00.000000000',
       '2011-12-25T09:00:00.000000000', '2011-12-25T10:00:00.000000000',
       '2011-12-25T11:00:00.000000000', '2011-12-25T12:00:00.000000000',
       '2011-12-25T13:00:00.000000000', '2011-12-25T14:00:00.000000000',
       '2011-12-25T15:00:00.000000000', '2011-12-25T16:00:00.000000000',
       '2011-12-25T17:00:00.000000000', '2011-12-25T18:00:00.000000000',
       '2011-12-25T19:00:00.000000000', '2011-12-25T20:00:00.000000000',
       '2011-12-25T21:00:00.000000000', '2011-12-25T22:00:00.000000000',
       '2011-12-25T23:00:00.000000000', '2011-12-26T03:00:00.000000000',
       '2011-12-26T04:00:00.000000000', '2011-12-26T06:00:00.000000000',
       '2011-12-26T09:00:00.000000000', '2011-12-26T10:00:00.000000000',
       '2011-12-26T11:00:00.000000000', '2011-12-26T12:00:00.000000000',
       '2011-12-26T13:00:00.000000000', '2011-12-26T14:00:00.000000000',
       '2011-12-26T15:00:00.000000000', '2011-12-26T16:00:00.000000000',
       '2011-12-26T17:00:00.000000000', '2011-12-26T18:00:00.000000000',
       '2011-12-26T19:00:00.000000000', '2011-12-26T20:00:00.000000000',
       '2011-12-26T21:00:00.000000000', '2011-12-26T22:00:00.000000000',
       '2011-12-26T23:00:00.000000000', '2011-12-27T07:00:00.000000000',
       '2011-12-27T08:00:00.000000000', '2011-12-27T09:00:00.000000000',
       '2011-12-27T10:00:00.000000000', '2011-12-27T11:00:00.000000000',
       '2011-12-27T12:00:00.000000000', '2011-12-27T13:00:00.000000000',
       '2011-12-27T14:00:00.000000000', '2011-12-27T15:00:00.000000000',
       '2011-12-27T16:00:00.000000000', '2011-12-27T17:00:00.000000000',
       '2011-12-27T18:00:00.000000000', '2011-12-27T19:00:00.000000000',
       '2011-12-27T20:00:00.000000000', '2011-12-27T21:00:00.000000000',
       '2011-12-27T22:00:00.000000000', '2011-12-27T23:00:00.000000000',
       '2011-12-28T00:00:00.000000000', '2011-12-28T01:00:00.000000000',
       '2011-12-28T02:00:00.000000000', '2011-12-28T08:00:00.000000000',
       '2011-12-28T09:00:00.000000000', '2011-12-28T10:00:00.000000000',
       '2011-12-28T11:00:00.000000000', '2011-12-28T12:00:00.000000000',
       '2011-12-28T13:00:00.000000000', '2011-12-28T14:00:00.000000000',
       '2011-12-28T15:00:00.000000000', '2011-12-28T17:00:00.000000000',
       '2011-12-28T18:00:00.000000000', '2011-12-28T19:00:00.000000000',
       '2011-12-28T20:00:00.000000000', '2011-12-28T21:00:00.000000000',
       '2011-12-28T22:00:00.000000000', '2011-12-28T23:00:00.000000000',
       '2011-12-29T00:00:00.000000000', '2011-12-29T01:00:00.000000000',
       '2011-12-29T03:00:00.000000000', '2011-12-29T04:00:00.000000000',
       '2011-12-29T05:00:00.000000000', '2011-12-29T06:00:00.000000000',
       '2011-12-29T07:00:00.000000000', '2011-12-29T08:00:00.000000000',
       '2011-12-29T09:00:00.000000000', '2011-12-29T10:00:00.000000000',
       '2011-12-29T11:00:00.000000000', '2011-12-29T12:00:00.000000000',
       '2011-12-29T13:00:00.000000000', '2011-12-29T14:00:00.000000000',
       '2011-12-29T16:00:00.000000000', '2011-12-29T17:00:00.000000000',
       '2011-12-29T18:00:00.000000000', '2011-12-29T19:00:00.000000000',
       '2011-12-29T20:00:00.000000000', '2011-12-29T21:00:00.000000000',
       '2011-12-29T22:00:00.000000000', '2011-12-29T23:00:00.000000000',
       '2011-12-30T00:00:00.000000000', '2011-12-30T01:00:00.000000000',
       '2011-12-30T02:00:00.000000000', '2011-12-30T03:00:00.000000000',
       '2011-12-30T04:00:00.000000000', '2011-12-30T05:00:00.000000000',
       '2011-12-30T07:00:00.000000000', '2011-12-30T08:00:00.000000000',
       '2011-12-30T09:00:00.000000000', '2011-12-30T10:00:00.000000000',
       '2011-12-30T11:00:00.000000000', '2011-12-30T12:00:00.000000000',
       '2011-12-30T13:00:00.000000000', '2011-12-30T14:00:00.000000000',
       '2011-12-30T15:00:00.000000000', '2011-12-30T16:00:00.000000000',
       '2011-12-30T17:00:00.000000000', '2011-12-30T18:00:00.000000000',
       '2011-12-30T19:00:00.000000000', '2011-12-30T20:00:00.000000000',
       '2011-12-30T21:00:00.000000000', '2011-12-30T22:00:00.000000000',
       '2011-12-30T23:00:00.000000000', '2011-12-31T00:00:00.000000000',
       '2011-12-31T01:00:00.000000000', '2011-12-31T02:00:00.000000000',
       '2011-12-31T03:00:00.000000000', '2011-12-31T04:00:00.000000000',
       '2011-12-31T07:00:00.000000000', '2011-12-31T08:00:00.000000000',
       '2011-12-31T09:00:00.000000000', '2011-12-31T10:00:00.000000000',
       '2011-12-31T11:00:00.000000000', '2011-12-31T12:00:00.000000000',
       '2011-12-31T13:00:00.000000000', '2011-12-31T14:00:00.000000000',
       '2011-12-31T15:00:00.000000000', '2011-12-31T16:00:00.000000000',
       '2011-12-31T17:00:00.000000000', '2011-12-31T18:00:00.000000000',
       '2011-12-31T19:00:00.000000000', '2011-12-31T20:00:00.000000000',
       '2011-12-31T21:00:00.000000000', '2011-12-31T22:00:00.000000000',
       '2011-12-31T23:00:00.000000000', '2012-12-23T00:00:00.000000000',
       '2012-12-23T01:00:00.000000000', '2012-12-23T02:00:00.000000000',
       '2012-12-23T03:00:00.000000000', '2012-12-23T04:00:00.000000000',
       '2012-12-23T05:00:00.000000000', '2012-12-23T06:00:00.000000000',
       '2012-12-23T07:00:00.000000000', '2012-12-23T08:00:00.000000000',
       '2012-12-23T09:00:00.000000000', '2012-12-23T10:00:00.000000000',
       '2012-12-23T11:00:00.000000000', '2012-12-23T12:00:00.000000000',
       '2012-12-23T13:00:00.000000000', '2012-12-23T14:00:00.000000000',
       '2012-12-23T15:00:00.000000000', '2012-12-23T16:00:00.000000000',
       '2012-12-23T17:00:00.000000000', '2012-12-23T18:00:00.000000000',
       '2012-12-23T19:00:00.000000000', '2012-12-23T20:00:00.000000000',
       '2012-12-23T21:00:00.000000000', '2012-12-23T22:00:00.000000000',
       '2012-12-23T23:00:00.000000000', '2012-12-24T02:00:00.000000000',
       '2012-12-24T06:00:00.000000000', '2012-12-24T07:00:00.000000000',
       '2012-12-24T08:00:00.000000000', '2012-12-24T09:00:00.000000000',
       '2012-12-24T10:00:00.000000000', '2012-12-24T11:00:00.000000000',
       '2012-12-24T12:00:00.000000000', '2012-12-24T13:00:00.000000000',
       '2012-12-24T14:00:00.000000000', '2012-12-24T15:00:00.000000000',
       '2012-12-24T16:00:00.000000000', '2012-12-24T17:00:00.000000000',
       '2012-12-24T18:00:00.000000000', '2012-12-24T19:00:00.000000000',
       '2012-12-24T20:00:00.000000000', '2012-12-24T21:00:00.000000000',
       '2012-12-24T22:00:00.000000000', '2012-12-24T23:00:00.000000000',
       '2012-12-25T00:00:00.000000000', '2012-12-25T01:00:00.000000000',
       '2012-12-25T02:00:00.000000000', '2012-12-25T03:00:00.000000000',
       '2012-12-25T08:00:00.000000000', '2012-12-25T09:00:00.000000000',
       '2012-12-25T10:00:00.000000000', '2012-12-25T11:00:00.000000000',
       '2012-12-25T13:00:00.000000000', '2012-12-25T14:00:00.000000000',
       '2012-12-25T15:00:00.000000000', '2012-12-25T16:00:00.000000000',
       '2012-12-25T17:00:00.000000000', '2012-12-25T18:00:00.000000000',
       '2012-12-25T19:00:00.000000000', '2012-12-25T20:00:00.000000000',
       '2012-12-25T21:00:00.000000000', '2012-12-25T22:00:00.000000000',
       '2012-12-25T23:00:00.000000000', '2012-12-26T00:00:00.000000000',
       '2012-12-26T05:00:00.000000000', '2012-12-26T07:00:00.000000000',
       '2012-12-26T08:00:00.000000000', '2012-12-26T09:00:00.000000000',
       '2012-12-26T10:00:00.000000000', '2012-12-26T11:00:00.000000000',
       '2012-12-26T12:00:00.000000000', '2012-12-26T13:00:00.000000000',
       '2012-12-26T14:00:00.000000000', '2012-12-26T15:00:00.000000000',
       '2012-12-26T16:00:00.000000000', '2012-12-26T17:00:00.000000000',
       '2012-12-26T18:00:00.000000000', '2012-12-26T19:00:00.000000000',
       '2012-12-26T20:00:00.000000000', '2012-12-26T21:00:00.000000000',
       '2012-12-26T22:00:00.000000000', '2012-12-26T23:00:00.000000000',
       '2012-12-27T00:00:00.000000000', '2012-12-27T01:00:00.000000000',
       '2012-12-27T05:00:00.000000000', '2012-12-27T06:00:00.000000000',
       '2012-12-27T07:00:00.000000000', '2012-12-27T08:00:00.000000000',
       '2012-12-27T09:00:00.000000000', '2012-12-27T10:00:00.000000000',
       '2012-12-27T11:00:00.000000000', '2012-12-27T12:00:00.000000000',
       '2012-12-27T13:00:00.000000000', '2012-12-27T14:00:00.000000000',
       '2012-12-27T15:00:00.000000000', '2012-12-27T16:00:00.000000000',
       '2012-12-27T17:00:00.000000000', '2012-12-27T18:00:00.000000000',
       '2012-12-27T19:00:00.000000000', '2012-12-27T20:00:00.000000000',
       '2012-12-27T21:00:00.000000000', '2012-12-27T22:00:00.000000000',
       '2012-12-27T23:00:00.000000000', '2012-12-28T00:00:00.000000000',
       '2012-12-28T01:00:00.000000000', '2012-12-28T03:00:00.000000000',
       '2012-12-28T06:00:00.000000000', '2012-12-28T07:00:00.000000000',
       '2012-12-28T08:00:00.000000000', '2012-12-28T09:00:00.000000000',
       '2012-12-28T10:00:00.000000000', '2012-12-28T11:00:00.000000000',
       '2012-12-28T12:00:00.000000000', '2012-12-28T13:00:00.000000000',
       '2012-12-28T14:00:00.000000000', '2012-12-28T15:00:00.000000000',
       '2012-12-28T16:00:00.000000000', '2012-12-28T17:00:00.000000000',
       '2012-12-28T18:00:00.000000000', '2012-12-28T19:00:00.000000000',
       '2012-12-28T20:00:00.000000000', '2012-12-28T21:00:00.000000000',
       '2012-12-28T22:00:00.000000000', '2012-12-29T00:00:00.000000000',
       '2012-12-29T01:00:00.000000000', '2012-12-29T02:00:00.000000000',
       '2012-12-29T03:00:00.000000000', '2012-12-29T04:00:00.000000000',
       '2012-12-29T06:00:00.000000000', '2012-12-29T07:00:00.000000000',
       '2012-12-29T09:00:00.000000000', '2012-12-29T10:00:00.000000000',
       '2012-12-29T11:00:00.000000000', '2012-12-29T12:00:00.000000000',
       '2012-12-29T13:00:00.000000000', '2012-12-29T14:00:00.000000000',
       '2012-12-29T15:00:00.000000000', '2012-12-29T16:00:00.000000000',
       '2012-12-29T17:00:00.000000000', '2012-12-29T18:00:00.000000000',
       '2012-12-29T19:00:00.000000000', '2012-12-29T20:00:00.000000000',
       '2012-12-29T21:00:00.000000000', '2012-12-29T22:00:00.000000000',
       '2012-12-29T23:00:00.000000000', '2013-12-29T00:00:00.000000000',
       '2013-12-29T01:00:00.000000000', '2013-12-29T02:00:00.000000000',
       '2013-12-29T03:00:00.000000000', '2013-12-29T04:00:00.000000000',
       '2013-12-29T05:00:00.000000000', '2013-12-29T07:00:00.000000000',
       '2013-12-29T08:00:00.000000000', '2013-12-29T09:00:00.000000000',
       '2013-12-29T10:00:00.000000000', '2013-12-29T11:00:00.000000000',
       '2013-12-29T12:00:00.000000000', '2013-12-29T13:00:00.000000000',
       '2013-12-29T14:00:00.000000000', '2013-12-29T15:00:00.000000000',
       '2013-12-29T16:00:00.000000000', '2013-12-29T17:00:00.000000000',
       '2013-12-29T18:00:00.000000000', '2013-12-29T19:00:00.000000000',
       '2013-12-29T20:00:00.000000000', '2013-12-29T21:00:00.000000000',
       '2013-12-29T22:00:00.000000000', '2013-12-29T23:00:00.000000000',
       '2013-12-30T01:00:00.000000000', '2013-12-30T03:00:00.000000000',
       '2013-12-30T05:00:00.000000000', '2013-12-30T06:00:00.000000000',
       '2013-12-30T07:00:00.000000000', '2013-12-30T08:00:00.000000000',
       '2013-12-30T09:00:00.000000000', '2013-12-30T10:00:00.000000000',
       '2013-12-30T11:00:00.000000000', '2013-12-30T12:00:00.000000000',
       '2013-12-30T13:00:00.000000000', '2013-12-30T14:00:00.000000000',
       '2013-12-30T15:00:00.000000000', '2013-12-30T16:00:00.000000000',
       '2013-12-30T17:00:00.000000000', '2013-12-30T18:00:00.000000000',
       '2013-12-30T19:00:00.000000000', '2013-12-30T20:00:00.000000000',
       '2013-12-30T21:00:00.000000000', '2013-12-30T22:00:00.000000000',
       '2013-12-30T23:00:00.000000000', '2013-12-31T00:00:00.000000000',
       '2013-12-31T01:00:00.000000000', '2013-12-31T02:00:00.000000000',
       '2013-12-31T03:00:00.000000000', '2013-12-31T04:00:00.000000000',

In [78]:
filtered_demand1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168819 entries, 0 to 168818
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   year                 168819 non-null  int64
 1   month                168819 non-null  int64
 2   day                  168819 non-null  int64
 3   hour                 168819 non-null  int64
 4   pickup_neighborhood  168819 non-null  object
 5   demand               168819 non-null  int64
 6   datetime_combined    168819 non-null  datetime64[ns]
 7   week_number          168819 non-null  int64
 8   day_of_week_name     168819 non-null  object
 9   day_of_week_number   168819 non-null  int64
dtypes: datetime64[ns](1), int64(7), object(2)
memory usage: 12.9+ MB

In [79]:
filtered_demand1

,year,month,day,hour,pickup_neighborhood,demand,datetime_combined,week_number,day_of_week_name,day_of_week_number
0,2009,1,1,1,Lincoln Square,1,2009-01-01 01:00:00,1,Thursday,4
1,2009,1,1,1,Lower East Side,1,2009-01-01 01:00:00,1,Thursday,4
2,2009,1,1,2,East Village,1,2009-01-01 02:00:00,1,Thursday,4
3,2009,1,1,2,Gramercy,4,2009-01-01 02:00:00,1,Thursday,4
4,2009,1,1,2,Lenox Hill-Roosevelt Island,1,2009-01-01 02:00:00,1,Thursday,4
...,...,...,...,...,...,...,...,...,...,...
168814,2015,6,30,22,Hudson Yards-Chelsea-Flatiron-Union Square,1,2015-06-30 22:00:00,27,Tuesday,2
168815,2015,6,30,22,Midtown-Midtown South,4,2015-06-30 22:00:00,27,Tuesday,2
168816,2015,6,30,22,Upper West Side,4,2015-06-30 22:00:00,27,Tuesday,2
168817,2015,6,30,23,Midtown-Midtown South,4,2015-06-30 23:00:00,27,Tuesday,2
168818,2015,6,30,23,West Village,4,2015-06-30 23:00:00,27,Tuesday,2

In [80]:
# Group the data by the specified columns
grouped_data = filtered_demand1.groupby(['week_number', 'day_of_week_name', 'hour', 'pickup_neighborhood'])

def remove_outliers(group):
    if len(group) > 2:
        z_scores = np.abs(group['demand'] - group['demand'].mean()) / group['demand'].std()
        return group[z_scores < 2]
    else:
        return group

# Apply the remove_outliers function to each group
filtered_data = grouped_data.apply(remove_outliers)

# Reset the index to obtain a DataFrame
filtered_data = filtered_data.reset_index(drop=True)
filtered_data

,year,month,day,hour,pickup_neighborhood,demand,datetime_combined,week_number,day_of_week_name,day_of_week_number
0,2015,1,2,0,Astoria,1,2015-01-02 00:00:00,1,Friday,5
1,2010,1,1,0,Clinton,1,2010-01-01 00:00:00,1,Friday,5
2,2010,1,1,0,East Village,1,2010-01-01 00:00:00,1,Friday,5
3,2010,1,1,0,Hudson Yards-Chelsea-Flatiron-Union Square,1,2010-01-01 00:00:00,1,Friday,5
4,2010,1,1,0,Lower East Side,1,2010-01-01 00:00:00,1,Friday,5
...,...,...,...,...,...,...,...,...,...,...
139958,2012,12,30,22,SoHo-TriBeCa-Civic Center-Little Italy,1,2012-12-30 22:00:00,54,Sunday,7
139959,2012,12,30,23,Airport,1,2012-12-30 23:00:00,54,Sunday,7
139960,2012,12,30,23,East Village,4,2012-12-30 23:00:00,54,Sunday,7
139961,2012,12,30,23,Lenox Hill-Roosevelt Island,1,2012-12-30 23:00:00,54,Sunday,7
139962,2012,12,30,23,Midtown-Midtown South,9,2012-12-30 23:00:00,54,Sunday,7

In [81]:
grouped_data = grouped.groupby(['month', 'day', 'hour', 'pickup_neighborhood'])

#function to remove outliers based on z-scores
def remove_outliers(group):
    if len(group) > 2:
        z_scores = np.abs(group['demand'] - group['demand'].mean()) / group['demand'].std()
        return group[z_scores < 2]
    else:
        return group

# Apply the remove_outliers function to each group
filtered_data = grouped_data.apply(remove_outliers)

# Reset the index to obtain a DataFrame
filtered_data = filtered_data.reset_index(drop=True)

NameError: name 'grouped' is not defined

In [ ]:
grouped_data = grouped.groupby(['month', 'day', 'hour', 'pickup_neighborhood'])

#function to remove outliers based on z-scores
def remove_outliers(group):
    if len(group) > 2:
        z_scores = np.abs(group['demand'] - group['demand'].mean()) / group['demand'].std()
        return group[z_scores < 2]
    else:
        return group

# Apply the remove_outliers function to each group
filtered_data = grouped_data.apply(remove_outliers)

# Reset the index to obtain a DataFrame
filtered_data = filtered_data.reset_index(drop=True)


grouped = filtered_demand1.groupby(['week_number', 'day_of_week_number', 'hour','pickup_neighborhood'])['demand'].mean().reset_index()
grouped

In [ ]:
grouped['day_of_week_number'].unique()

In [ ]:
grouped.loc[(grouped['pickup_neighborhood']=='Midtown-Midtown South')&(grouped['week_number']==1)&(grouped['day_of_week_number']==5)]

In [ ]:
grouped_data = grouped.groupby(['month', 'day', 'hour', 'pickup_neighborhood'])

#function to remove outliers based on z-scores
def remove_outliers(group):
    if len(group) > 2:
        z_scores = np.abs(group['demand'] - group['demand'].mean()) / group['demand'].std()
        return group[z_scores < 2]
    else:
        return group

# Apply the remove_outliers function to each group
filtered_data = grouped_data.apply(remove_outliers)

# Reset the index to obtain a DataFrame
filtered_data = filtered_data.reset_index(drop=True)

In [ ]:
filtered_data

In [ ]:
# Calculate percentiles of demand across the entire dataset
percentiles = filtered_data['demand'].quantile([0.25, 0.50, 0.75])

# Define a function to categorize demand based on percentiles
def categorize_demand(demand):
    if demand > percentiles[0.75]:
        return 'Very High'
    elif demand >= percentiles[0.50]:
        return 'High'
    elif demand >= percentiles[0.25]:
        return 'Moderate'
    else:
        return 'Low'

# Apply the categorization function to the entire DataFrame
filtered_data['demand_category'] = filtered_data['demand'].apply(categorize_demand)
filtered_data

In [ ]:
filtered_data['est. real demand'] = filtered_data['demand'] * 1594.7
filtered_data.loc[(filtered_data['month'] == 2) & (filtered_data['day'] == 29), 'day'] = 28
filtered_data['full_datetime'] = pd.to_datetime('2015-' + 
                                                filtered_data['month'].astype(str).str.zfill(2) + '-' + 
                                                filtered_data['day'].astype(str).str.zfill(2) + ' ' + 
                                                filtered_data['hour'].astype(str).str.zfill(2) + ':00:00')
uber_pickups = filtered_data
uber_pickups

In [ ]:
uber_pickups.to_csv('uber_pickups.csv', index=False)

In [ ]:
most_popular_hours = uber_pickups.sort_values(by='est. real demand', ascending=False)
most_popular_hours.head(25)

In [ ]:
nyc_neighborhoods

In [ ]:
coordinates_neighborhoods = nyc_neighborhoods[['ntaname','geometry']]
coordinates_neighborhoods

In [ ]:
uber_pickups_final = pd.merge(most_popular_hours, coordinates_neighborhoods, how='left', left_on='pickup_neighborhood', right_on='ntaname')
uber_pickups_final

In [ ]:
uber_pickups_final = uber_pickups_final.drop(columns=['ntaname'])
uber_pickups_final

In [ ]:
demandbyneighb = demand_by_hour_neighborhood.reset_index()
demandbyneighb

In [ ]:
filtered_demand1

In [ ]:
demand_by_hour_neighborhood

In [ ]:
demand_data.head(10)

In [ ]:
demand_data.loc[demand_data['demand']==17]

In [ ]:
demand_data.info()